<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:13:36 CET 2012 -->
<TITLE>
GLCapabilities (JOGL API -- JSR-231 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCapabilities (JOGL API -- JSR-231 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Class GLCapabilities</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">javax.media.nativewindow.Capabilities</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.opengl.GLCapabilities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A>&gt;, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in javax.media.nativewindow">VisualIDHolder</A>, <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLCapabilities</B><DT>extends <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></DL>
</PRE>

<P>
Specifies a set of OpenGL capabilities.<br>
    At creation time of a <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> using <A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><CODE>GLDrawableFactory</CODE></A>,
    an instance of this class is passed,
    describing the desired capabilities that a rendering context
    must support, such as the OpenGL profile, color depth and whether stereo is enabled.<br>

    The actual capabilites of created <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>s are then reflected by their own
    GLCapabilites instance, which can be queried with <CODE>GLDrawable#getGLCapabilities()</CODE>.<br>

    It currently contains the minimal number of routines which allow
    configuration on all supported window systems.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.media.nativewindow.VisualIDHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.media.nativewindow.<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in javax.media.nativewindow">VisualIDHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.VIDComparator.html?is-external=true" title="class or interface in javax.media.nativewindow">VisualIDHolder.VIDComparator</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.VIDType.html?is-external=true" title="class or interface in javax.media.nativewindow">VisualIDHolder.VIDType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.GLCapabilitiesImmutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION">DEFAULT_SAMPLE_EXTENSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.VisualIDHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.nativewindow.<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in javax.media.nativewindow">VisualIDHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true#VID_UNDEFINED" title="class or interface in javax.media.nativewindow">VID_UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#GLCapabilities(javax.media.opengl.GLProfile)">GLCapabilities</A></B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GLCapabilities object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#cloneMutable()">cloneMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#compareTo(javax.media.nativewindow.CapabilitiesImmutable)">compareTo</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparing hw/sw, stereo, multisample, stencil, RGBA and depth only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#copyFrom(javax.media.opengl.GLCapabilitiesImmutable)">copyFrom</A></B>(<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> and <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow"><CODE>Capabilities</CODE></A> values 
 from <code>source</code> into this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getAccumAlphaBits()">getAccumAlphaBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits for the accumulation
 buffer's alpha component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getAccumBlueBits()">getAccumBlueBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits for the accumulation
 buffer's blue component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getAccumGreenBits()">getAccumGreenBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits for the accumulation
 buffer's green component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getAccumRedBits()">getAccumRedBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits for the accumulation
 buffer's red component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getDepthBits()">getDepthBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of depth buffer bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getDoubleBuffered()">getDoubleBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether double-buffering is requested, available or chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getGLProfile()">getGLProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GL profile you desire or used by the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getHardwareAccelerated()">getHardwareAccelerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether hardware acceleration is requested, available or chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getNumSamples()">getNumSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sample buffers to be allocated if sample
 buffers are enabled, otherwise returns 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getPbufferFloatingPointBuffers()">getPbufferFloatingPointBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, returns whether floating-point buffers should
 be used if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getPbufferRenderToTexture()">getPbufferRenderToTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, returns whether the render-to-texture
 extension should be used if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getPbufferRenderToTextureRectangle()">getPbufferRenderToTextureRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, returns whether the render-to-texture
 extension should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getSampleBuffers()">getSampleBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getSampleExtension()">getSampleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension for full-scene antialiasing
 (FSAA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getStencilBits()">getStencilBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of stencil buffer bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#getStereo()">getStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether stereo is requested, available or chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#isFBO()">isFBO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether FBO offscreen mode is requested, available or chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()">isPBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether pbuffer offscreen mode is requested, available or chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setAccumAlphaBits(int)">setAccumAlphaBits</A></B>(int&nbsp;accumAlphaBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of bits requested for accumulation buffer's alpha
      component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setAccumBlueBits(int)">setAccumBlueBits</A></B>(int&nbsp;accumBlueBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits requested for the accumulation buffer's
      blue component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setAccumGreenBits(int)">setAccumGreenBits</A></B>(int&nbsp;accumGreenBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits requested for the accumulation buffer's
      green component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setAccumRedBits(int)">setAccumRedBits</A></B>(int&nbsp;accumRedBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits requested for the accumulation buffer's
      red component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setDepthBits(int)">setDepthBits</A></B>(int&nbsp;depthBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits requested for the depth buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setDoubleBuffered(boolean)">setDoubleBuffered</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables double buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setFBO(boolean)">setFBO</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requesting offscreen FBO mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setGLProfile(javax.media.opengl.GLProfile)">setGLProfile</A></B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GL profile you desire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setHardwareAccelerated(boolean)">setHardwareAccelerated</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables hardware acceleration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setNumSamples(int)">setNumSamples</A></B>(int&nbsp;numSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If sample buffers are enabled, indicates the number of buffers
 to be allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setPBuffer(boolean)">setPBuffer</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requesting offscreen pbuffer mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setPbufferFloatingPointBuffers(boolean)">setPbufferFloatingPointBuffers</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, indicates whether floating-point buffers
      should be used if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setPbufferRenderToTexture(boolean)">setPbufferRenderToTexture</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, indicates whether the render-to-texture
      extension should be used if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setPbufferRenderToTextureRectangle(boolean)">setPbufferRenderToTextureRectangle</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, indicates whether the
      render-to-texture-rectangle extension should be used if
      available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setSampleBuffers(boolean)">setSampleBuffers</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to false.<br>
 Indicates whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.<br>
 Mind that this requires the alpha component.<br>
 If enabled this method also invokes <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setAlphaBits(int)" title="class or interface in javax.media.nativewindow"><CODE>setAlphaBits(1)</CODE></A>
 if <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getAlphaBits()" title="class or interface in javax.media.nativewindow"><CODE>Capabilities.getAlphaBits()</CODE></A> == 0.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setSampleExtension(java.lang.String)">setSampleExtension</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired extension for full-scene antialiasing
 (FSAA), default is <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><CODE>GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setStencilBits(int)">setStencilBits</A></B>(int&nbsp;stencilBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits requested for the stencil buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#setStereo(boolean)">setStereo</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables stereo viewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this GLCapabilities
      object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilities.html#toString(java.lang.StringBuilder)">toString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.Capabilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.nativewindow.<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#copyFrom(javax.media.nativewindow.CapabilitiesImmutable)" title="class or interface in javax.media.nativewindow">copyFrom</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getAlphaBits()" title="class or interface in javax.media.nativewindow">getAlphaBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getBlueBits()" title="class or interface in javax.media.nativewindow">getBlueBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getGreenBits()" title="class or interface in javax.media.nativewindow">getGreenBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getRedBits()" title="class or interface in javax.media.nativewindow">getRedBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getTransparentAlphaValue()" title="class or interface in javax.media.nativewindow">getTransparentAlphaValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getTransparentBlueValue()" title="class or interface in javax.media.nativewindow">getTransparentBlueValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getTransparentGreenValue()" title="class or interface in javax.media.nativewindow">getTransparentGreenValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getTransparentRedValue()" title="class or interface in javax.media.nativewindow">getTransparentRedValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)" title="class or interface in javax.media.nativewindow">getVisualID</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#isBackgroundOpaque()" title="class or interface in javax.media.nativewindow">isBackgroundOpaque</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#isBitmap()" title="class or interface in javax.media.nativewindow">isBitmap</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow">isOnscreen</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setAlphaBits(int)" title="class or interface in javax.media.nativewindow">setAlphaBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setBackgroundOpaque(boolean)" title="class or interface in javax.media.nativewindow">setBackgroundOpaque</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setBitmap(boolean)" title="class or interface in javax.media.nativewindow">setBitmap</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setBlueBits(int)" title="class or interface in javax.media.nativewindow">setBlueBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setGreenBits(int)" title="class or interface in javax.media.nativewindow">setGreenBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setOnscreen(boolean)" title="class or interface in javax.media.nativewindow">setOnscreen</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setRedBits(int)" title="class or interface in javax.media.nativewindow">setRedBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setTransparentAlphaValue(int)" title="class or interface in javax.media.nativewindow">setTransparentAlphaValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setTransparentBlueValue(int)" title="class or interface in javax.media.nativewindow">setTransparentBlueValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setTransparentGreenValue(int)" title="class or interface in javax.media.nativewindow">setTransparentGreenValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setTransparentRedValue(int)" title="class or interface in javax.media.nativewindow">setTransparentRedValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.CapabilitiesImmutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.nativewindow.<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getAlphaBits()" title="class or interface in javax.media.nativewindow">getAlphaBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getBlueBits()" title="class or interface in javax.media.nativewindow">getBlueBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getGreenBits()" title="class or interface in javax.media.nativewindow">getGreenBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getRedBits()" title="class or interface in javax.media.nativewindow">getRedBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentAlphaValue()" title="class or interface in javax.media.nativewindow">getTransparentAlphaValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentBlueValue()" title="class or interface in javax.media.nativewindow">getTransparentBlueValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentGreenValue()" title="class or interface in javax.media.nativewindow">getTransparentGreenValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentRedValue()" title="class or interface in javax.media.nativewindow">getTransparentRedValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isBackgroundOpaque()" title="class or interface in javax.media.nativewindow">isBackgroundOpaque</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isBitmap()" title="class or interface in javax.media.nativewindow">isBitmap</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow">isOnscreen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.VisualIDHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.nativewindow.<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in javax.media.nativewindow">VisualIDHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)" title="class or interface in javax.media.nativewindow">getVisualID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLCapabilities(javax.media.opengl.GLProfile)"><!-- --></A><H3>
GLCapabilities</H3>
<PRE>
public <B>GLCapabilities</B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp)
               throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates a GLCapabilities object. All attributes are in a default state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glp</CODE> - GLProfile, or null for the default GLProfile
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no profile is given and no default profile is available for the default device.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneMutable()"><!-- --></A><H3>
cloneMutable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>cloneMutable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</A></CODE> in interface <CODE><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#cloneMutable()" title="class or interface in javax.media.nativewindow">cloneMutable</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#clone()" title="class or interface in javax.media.nativewindow">clone</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(javax.media.opengl.GLCapabilitiesImmutable)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A> <B>copyFrom</B>(<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;source)</PRE>
<DL>
<DD>Copies all <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> and <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow"><CODE>Capabilities</CODE></A> values 
 from <code>source</code> into this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#hashCode()" title="class or interface in javax.media.nativewindow">hashCode</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#hashCode()" title="class or interface in javax.media.nativewindow">hashCode</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#equals(java.lang.Object)" title="class or interface in javax.media.nativewindow">equals</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#equals(java.lang.Object)" title="class or interface in javax.media.nativewindow">equals</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;o)</PRE>
<DL>
<DD>comparing hw/sw, stereo, multisample, stencil, RGBA and depth only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#compareTo(javax.media.nativewindow.CapabilitiesImmutable)" title="class or interface in javax.media.nativewindow">compareTo</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLProfile()"><!-- --></A><H3>
getGLProfile</H3>
<PRE>
public final <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGLProfile</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getGLProfile()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the GL profile you desire or used by the drawable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getGLProfile()">getGLProfile</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGLProfile(javax.media.opengl.GLProfile)"><!-- --></A><H3>
setGLProfile</H3>
<PRE>
public void <B>setGLProfile</B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;profile)</PRE>
<DL>
<DD>Sets the GL profile you desire
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPBuffer()"><!-- --></A><H3>
isPBuffer</H3>
<PRE>
public final boolean <B>isPBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns whether pbuffer offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()">isPBuffer</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPBuffer(boolean)"><!-- --></A><H3>
setPBuffer</H3>
<PRE>
public void <B>setPBuffer</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Requesting offscreen pbuffer mode.
 <p>
 If enabled this method also invokes <CODE>setOnscreen(false)</CODE>.
 </p>
 <p>
 Defaults to false.
 </p>
 <p>
 Requesting offscreen pbuffer mode disables the offscreen auto selection.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFBO()"><!-- --></A><H3>
isFBO</H3>
<PRE>
public final boolean <B>isFBO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns whether FBO offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()">isFBO</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFBO(boolean)"><!-- --></A><H3>
setFBO</H3>
<PRE>
public void <B>setFBO</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Requesting offscreen FBO mode.
 <p>
 If enabled this method also invokes <CODE>setOnscreen(false)</CODE>.
 </p>
 <p>
 Defaults to false.
 </p>
 <p>
 Requesting offscreen FBO mode disables the offscreen auto selection.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleBuffered()"><!-- --></A><H3>
getDoubleBuffered</H3>
<PRE>
public final boolean <B>getDoubleBuffered</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns whether double-buffering is requested, available or chosen.
 <p>
 Default is true.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()">getDoubleBuffered</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleBuffered(boolean)"><!-- --></A><H3>
setDoubleBuffered</H3>
<PRE>
public void <B>setDoubleBuffered</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables double buffering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStereo()"><!-- --></A><H3>
getStereo</H3>
<PRE>
public final boolean <B>getStereo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStereo()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns whether stereo is requested, available or chosen.
 <p>
 Default is false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStereo()">getStereo</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStereo(boolean)"><!-- --></A><H3>
setStereo</H3>
<PRE>
public void <B>setStereo</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables stereo viewing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareAccelerated()"><!-- --></A><H3>
getHardwareAccelerated</H3>
<PRE>
public final boolean <B>getHardwareAccelerated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getHardwareAccelerated()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns whether hardware acceleration is requested, available or chosen.
 <p>
 Default is true.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getHardwareAccelerated()">getHardwareAccelerated</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareAccelerated(boolean)"><!-- --></A><H3>
setHardwareAccelerated</H3>
<PRE>
public void <B>setHardwareAccelerated</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables hardware acceleration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthBits()"><!-- --></A><H3>
getDepthBits</H3>
<PRE>
public final int <B>getDepthBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDepthBits()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of depth buffer bits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDepthBits()">getDepthBits</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthBits(int)"><!-- --></A><H3>
setDepthBits</H3>
<PRE>
public void <B>setDepthBits</B>(int&nbsp;depthBits)</PRE>
<DL>
<DD>Sets the number of bits requested for the depth buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilBits()"><!-- --></A><H3>
getStencilBits</H3>
<PRE>
public final int <B>getStencilBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStencilBits()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of stencil buffer bits.
 <p>
 Default is 0.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStencilBits()">getStencilBits</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilBits(int)"><!-- --></A><H3>
setStencilBits</H3>
<PRE>
public void <B>setStencilBits</B>(int&nbsp;stencilBits)</PRE>
<DL>
<DD>Sets the number of bits requested for the stencil buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumRedBits()"><!-- --></A><H3>
getAccumRedBits</H3>
<PRE>
public final int <B>getAccumRedBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumRedBits()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of bits for the accumulation
 buffer's red component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumRedBits()">getAccumRedBits</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumRedBits(int)"><!-- --></A><H3>
setAccumRedBits</H3>
<PRE>
public void <B>setAccumRedBits</B>(int&nbsp;accumRedBits)</PRE>
<DL>
<DD>Sets the number of bits requested for the accumulation buffer's
      red component. On some systems only the accumulation buffer
      depth, which is the sum of the red, green, and blue bits, is
      considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumGreenBits()"><!-- --></A><H3>
getAccumGreenBits</H3>
<PRE>
public final int <B>getAccumGreenBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumGreenBits()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of bits for the accumulation
 buffer's green component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumGreenBits()">getAccumGreenBits</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumGreenBits(int)"><!-- --></A><H3>
setAccumGreenBits</H3>
<PRE>
public void <B>setAccumGreenBits</B>(int&nbsp;accumGreenBits)</PRE>
<DL>
<DD>Sets the number of bits requested for the accumulation buffer's
      green component. On some systems only the accumulation buffer
      depth, which is the sum of the red, green, and blue bits, is
      considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumBlueBits()"><!-- --></A><H3>
getAccumBlueBits</H3>
<PRE>
public final int <B>getAccumBlueBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumBlueBits()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of bits for the accumulation
 buffer's blue component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumBlueBits()">getAccumBlueBits</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumBlueBits(int)"><!-- --></A><H3>
setAccumBlueBits</H3>
<PRE>
public void <B>setAccumBlueBits</B>(int&nbsp;accumBlueBits)</PRE>
<DL>
<DD>Sets the number of bits requested for the accumulation buffer's
      blue component. On some systems only the accumulation buffer
      depth, which is the sum of the red, green, and blue bits, is
      considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumAlphaBits()"><!-- --></A><H3>
getAccumAlphaBits</H3>
<PRE>
public final int <B>getAccumAlphaBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumAlphaBits()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of bits for the accumulation
 buffer's alpha component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumAlphaBits()">getAccumAlphaBits</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumAlphaBits(int)"><!-- --></A><H3>
setAccumAlphaBits</H3>
<PRE>
public void <B>setAccumAlphaBits</B>(int&nbsp;accumAlphaBits)</PRE>
<DL>
<DD>Sets number of bits requested for accumulation buffer's alpha
      component. On some systems only the accumulation buffer depth,
      which is the sum of the red, green, and blue bits, is
      considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleExtension(java.lang.String)"><!-- --></A><H3>
setSampleExtension</H3>
<PRE>
public void <B>setSampleExtension</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;se)</PRE>
<DL>
<DD>Sets the desired extension for full-scene antialiasing
 (FSAA), default is <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><CODE>GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleExtension()"><!-- --></A><H3>
getSampleExtension</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSampleExtension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleExtension()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the extension for full-scene antialiasing
 (FSAA).
 <p>
 Default is <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><CODE>GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleExtension()">getSampleExtension</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleBuffers(boolean)"><!-- --></A><H3>
setSampleBuffers</H3>
<PRE>
public void <B>setSampleBuffers</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Defaults to false.<br>
 Indicates whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.<br>
 Mind that this requires the alpha component.<br>
 If enabled this method also invokes <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#setAlphaBits(int)" title="class or interface in javax.media.nativewindow"><CODE>setAlphaBits(1)</CODE></A>
 if <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#getAlphaBits()" title="class or interface in javax.media.nativewindow"><CODE>Capabilities.getAlphaBits()</CODE></A> == 0.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleBuffers()"><!-- --></A><H3>
getSampleBuffers</H3>
<PRE>
public final boolean <B>getSampleBuffers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable. 
 <p>
 Default is false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()">getSampleBuffers</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumSamples(int)"><!-- --></A><H3>
setNumSamples</H3>
<PRE>
public void <B>setNumSamples</B>(int&nbsp;numSamples)</PRE>
<DL>
<DD>If sample buffers are enabled, indicates the number of buffers
 to be allocated. Defaults to 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLCapabilities.html#getNumSamples()"><CODE>getNumSamples()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSamples()"><!-- --></A><H3>
getNumSamples</H3>
<PRE>
public final int <B>getNumSamples</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>Returns the number of sample buffers to be allocated if sample
 buffers are enabled, otherwise returns 0.
 <p>
 Default is 0 due to disable sample buffers per default.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()">getNumSamples</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPbufferFloatingPointBuffers(boolean)"><!-- --></A><H3>
setPbufferFloatingPointBuffers</H3>
<PRE>
public void <B>setPbufferFloatingPointBuffers</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>For pbuffers only, indicates whether floating-point buffers
      should be used if available. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPbufferFloatingPointBuffers()"><!-- --></A><H3>
getPbufferFloatingPointBuffers</H3>
<PRE>
public final boolean <B>getPbufferFloatingPointBuffers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferFloatingPointBuffers()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>For pbuffers only, returns whether floating-point buffers should
 be used if available. 
 <p>
 Default is false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferFloatingPointBuffers()">getPbufferFloatingPointBuffers</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPbufferRenderToTexture(boolean)"><!-- --></A><H3>
setPbufferRenderToTexture</H3>
<PRE>
public void <B>setPbufferRenderToTexture</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>For pbuffers only, indicates whether the render-to-texture
      extension should be used if available.  Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPbufferRenderToTexture()"><!-- --></A><H3>
getPbufferRenderToTexture</H3>
<PRE>
public final boolean <B>getPbufferRenderToTexture</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferRenderToTexture()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>For pbuffers only, returns whether the render-to-texture
 extension should be used if available.  
 <p>
 Default is false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferRenderToTexture()">getPbufferRenderToTexture</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPbufferRenderToTextureRectangle(boolean)"><!-- --></A><H3>
setPbufferRenderToTextureRectangle</H3>
<PRE>
public void <B>setPbufferRenderToTextureRectangle</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>For pbuffers only, indicates whether the
      render-to-texture-rectangle extension should be used if
      available. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPbufferRenderToTextureRectangle()"><!-- --></A><H3>
getPbufferRenderToTextureRectangle</H3>
<PRE>
public final boolean <B>getPbufferRenderToTextureRectangle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferRenderToTextureRectangle()">GLCapabilitiesImmutable</A></CODE></B></DD>
<DD>For pbuffers only, returns whether the render-to-texture
 extension should be used. 
 <p>
 Default is false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferRenderToTextureRectangle()">getPbufferRenderToTextureRectangle</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>toString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sink)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in javax.media.nativewindow">toString</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in javax.media.nativewindow">toString</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this GLCapabilities
      object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#toString()" title="class or interface in javax.media.nativewindow">toString</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#toString()" title="class or interface in javax.media.nativewindow">toString</A></CODE> in class <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true" title="class or interface in javax.media.nativewindow">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
