<?xml version="1.0" encoding="UTF-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** see README
**
** Usage
** =====
** To build it run
**
**    > ant  dist
**
** To install the generated plugin locally (in you default plugin directory) run
**
**    > ant  install
**
** The generated plugin jar is not automatically available in JOSMs plugin configuration
** dialog. You have to check it in first.
**
** Use the ant target 'publish' to check in the plugin and make it available to other
** JOSM users:
**    set the properties commit.message and plugin.main.version
** and run
**    > ant  publish
**
**
-->
<project name="kendzi3d-jogl" default="dist" basedir=".">

    
	<!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
	<property name="plugin.main.version" value="5241" />
	<property name="plugin.author" value="Tomasz Kędziora (Kendzi)" />
	
    <!--
      ************************************************
      ** should not be necessary to change the following properties
     -->
	<property name="josm.dir"                   location="/home/kendzi/java/workspace/JOSM"/>
    <property name="josm"                   location="${josm.dir}/dist/josm-custom.jar"/>
    <property name="plugin.build.dir"       value="build"/>
    <property name="plugin.src.dir"         value="src"/>
    <!-- this is the directory where the plugin jar is copied to -->
    <property name="ant.build.javac.target" value="1.6"/>
    <property name="plugin.dist.dir"        value="${josm.dir}/dist"/>
<!--    <property name="plugin.dist.dir"        value="../JOSM/dist"/> -->
    <property name="plugin.jar"             value="${plugin.dist.dir}/${ant.project.name}.jar"/>

    <!--
    **********************************************************
    ** init - initializes the build
    **********************************************************
    -->
    <target name="init">
        <mkdir dir="${plugin.build.dir}"/>
    </target>

    <!--
    **********************************************************
    ** compile - complies the source tree
    **********************************************************
    -->
    <target name="compile" depends="init">
        <echo message="compiling sources for  ${plugin.jar} ... "/>
        <javac source="1.6" target="1.6" srcdir="src" classpath="${josm}" debug="true" destdir="${plugin.build.dir}">
			<src path="src"/> 
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>

        	<classpath>
				<pathelement location="${josm}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
        </javac>
    </target>

    <!--
    **********************************************************
    ** dist - creates the plugin jar
    **********************************************************
    -->
    <target name="dist" depends="compile,revision">
        <echo message="creating ${ant.project.name}.jar ... "/>
       
        <copy todir="${plugin.build.dir}/images">
            <fileset dir="images"/>
        </copy>
    	
        <copy todir="${plugin.build.dir}">
            <fileset dir=".">
                <include name="README" />
                <include name="LICENSE" />
            </fileset>
        </copy>
    	<copy todir="${plugin.build.dir}/lib">
    	   <fileset dir="lib">
    	   		<exclude name="**/jogl-java-src.zip"/>
    	   		<exclude name="**/gluegen-java-src.zip"/>
    	   		<exclude name="**/*-sources.jar"/>
    	   		<exclude name="**/*.7z"/>	   	
    	   		<exclude name="**/*.zip"/>	   	
    		</fileset>
    	</copy>
    
    	<echo>{build.number}: ${build.number}</echo>
    	<echo>{build.number}: ${build.number}</echo>
    	
    	<echo>{plugin.jar}: ${plugin.jar}</echo>
    	<echo>{plugin.build.dir}: ${plugin.build.dir}</echo>
    	
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}">
        	
        	
        	
        
        	<!--
        ************************************************
        ** configure these properties. Most of them will be copied to the plugins
        ** manifest file. Property values will also show up in the list available
        ** plugins: http://josm.openstreetmap.de/wiki/Plugins.
        **
        ************************************************
    -->
            <manifest>
                <attribute name="Author" value="Tomasz Kędziora (kendzi)"/>
                <attribute name="Plugin-Class" value="kendzi.josm.jogl.JoglPlugin"/>
                <attribute name="Plugin-Date" value="${build.date}"/>
                <attribute name="Plugin-Description" value="Provides the JOGL (OpenGl) library for other JOSM plugins. Not meant to be installed directly by users, but rather as a dependency for other plugins. It is highly experimental. It may crash! Use with caution!"/>
             	<attribute name="Plugin-Icon" value="images/GL.png" />
            	<attribute name="Plugin-Link" value="http://wiki.openstreetmap.org/index.php/JOSM/Plugins/Kendzi3D"/>
            	
            	<attribute name="Plugin-Stage" value="5"/>
            	
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
                <attribute name="Plugin-Version" value="${build.number}"/>
            	
            
            </manifest>
        </jar>
    	
    	<mkdir dir="${plugin.dist.dir}/${ant.project.name}_v${build.number}"/>
    	<copy todir="${plugin.dist.dir}/${ant.project.name}_v${build.number}" file="${plugin.jar}" /> 
    	    	
    	<!-- <copy tofile="${plugin.dist.dir}/${ant.project.name}_v${build.number}.jar" file="${plugin.jar}" /> -->
    	
    	
    	
    		
    </target>

    <!--
    **********************************************************
    ** revision - extracts the current revision number for the
    **    file build.number and stores it in the XML property
    **    version.*
    **********************************************************
    -->
    <target name="revision">
 
    	<echo>Build number!!!</echo>
    	<delete file="build.number.last"/>
    	<copy file="build.number" tofile="build.number.last"/>
    	
    	<buildnumber/>
    	 
		<tstamp>
		  	<format property="build.date" pattern="yyyy-MM-dd hh:mm aa"/>
		</tstamp>
    	
		<echo>build number: ${build.number}, build date: {build.date}</echo>
    </target>

    <!--
    **********************************************************
    ** clean - clean up the build environment
    **********************************************************
    -->
    <target name="clean">
        <delete dir="${plugin.build.dir}"/>
        <delete file="${plugin.jar}"/>
    </target>

    <!--
    **********************************************************
    ** install - install the plugin in your local JOSM installation
    **********************************************************
    -->
    <target name="install" depends="dist">
        <property environment="env"/>
    	  	 
    	<!--
        <condition property="josm.plugins.dir" value="c:\josm_dev\plugins\" else="${user.home}/.josm/plugins">
    	<condition property="josm.plugins.dir" value="${env.APPDATA}\Roaming\JOSM\plugins\" else="${user.home}/.josm/plugins">
 		-->
    	<condition property="josm.plugins.dir" value="${env.APPDATA}\JOSM\plugins\" else="${user.home}/.josm/plugins">
            <and>
                <os family="windows"/>
            </and>
        </condition>
    	<echo>{josm.plugins.dir}: ${josm.plugins.dir}</echo>
        <copy file="${plugin.jar}" todir="${josm.plugins.dir}"/>
    </target>


	  <!--
    ************************** Publishing the plugin *********************************** 
    -->
	<target name="publish-local-ftp-dir" depends="dist">
		
	    <property name="local-ftp-dir" location="c:/projekty/osmWeb/Kendzi3d/snapshot"/>
	
		<copy file="${plugin.jar}" todir="${local-ftp-dir}/current"/>
        <mkdir dir="${local-ftp-dir}/${build.number}"/>
		<copy file="${plugin.jar}" todir="${local-ftp-dir}/${build.number}"/>
				
	</target>
	
	
    	
    <!--
        ** extracts the JOSM release for the JOSM version in ../core and saves it in the 
        ** property ${coreversion.info.entry.revision}
        **
        -->
    <target name="core-info">
        <exec append="false" output="core.info.xml" executable="svn" failifexecutionfails="false">
            <env key="LANG" value="C"/>
            <arg value="info"/>
            <arg value="--xml"/>
            <arg value="../../core"/>
        </exec>
        <xmlproperty file="core.info.xml" prefix="coreversion" keepRoot="true" collapseAttributes="true"/>
        <echo>Building against core revision ${coreversion.info.entry.revision}.</echo>
        <echo>Plugin-Mainversion is set to ${plugin.main.version}.</echo>
        <delete file="core.info.xml" />
    </target>

   
	 <target name="publish_osm.zibi" depends="">
	    	<!-- publish-local-ftp-dir -->
	 		<property name="zibi.host" value="zibi.openstreetmap.org.pl" />

	 		<property file="/bin/osm.zibi.properties"/>
	   
	    	<property file="build.number.last"/>
	    	
	    	<property name="plugin_version.jar" value="${plugin.dist.dir}/${ant.project.name}_v${build.number}.jar" />
	    		  
	    	<echo>${plugin_version.jar}</echo>
	 		<echo>${osm.zibi.username}</echo>
	    	<!-- <echo>${osm.vxm.password}</echo> -->
	    	<echo>"${plugin.dist.dir}/${ant.project.name}_v${build.number}/${plugin.jar}"</echo>
	    	
	    	
	    	<ftp server="${zibi.host}"
	    	      
		        remotedir="/Kendzi3d/snapshot-jogl/current"
		        userid="${osm.zibi.username}"
		        password="${osm.zibi.password}"
		        passive="yes"
		        depends="yes"
		        binary="yes"
	    		verbose="yes"
	    		chmod="755"
	    	>
	    		<fileset file="${plugin.dist.dir}/${ant.project.name}_v${build.number}/${ant.project.name}.jar" />    	
	    	</ftp>
	    	
	    	<ftp action="mkdir"
    	       	server="${zibi.host}"
    	       	userid="${osm.zibi.username}"
    	       	password="${osm.zibi.password}"
    	       	remotedir="/Kendzi3d/snapshot-jogl/${build.number}"
				chmod="755"
	    	/>
	    	
	    	<ftp server="${zibi.host}"
	    	    	      
		        remotedir="/Kendzi3d/snapshot-jogl/${build.number}"
		        userid="${osm.zibi.username}"
		        password="${osm.zibi.password}"
		        passive="yes"
		        depends="yes"
		        binary="yes"
	    		verbose="yes"
	    		chmod="755"
	    	>
	    		<fileset file="${plugin.dist.dir}/${ant.project.name}_v${build.number}/${ant.project.name}.jar" /> 
	    	</ftp>
	    	
	    </target>
	
	
    <target name="publish_osm.vxm.pl" depends="">
    	<!-- publish-local-ftp-dir -->
    	
    	<property file="/bin/osm.vxm.properties"/>
   
    	<property file="build.number.last"/>
    	
    	<property name="plugin_version.jar" value="${plugin.dist.dir}/${ant.project.name}_v${build.number}.jar" />
    		  
    	<echo>${plugin_version.jar}</echo>
    	<echo>${osm.vxm.username}</echo>
    	<!-- <echo>${osm.vxm.password}</echo> -->
    	<echo>"${plugin.dist.dir}/${ant.project.name}_v${build.number}/${plugin.jar}"</echo>
    	
    	
    	<ftp server="openstreetmap.vxm.pl"
    	      
	        remotedir="/Kendzi3d/snapshot/current"
	        userid="${osm.vxm.username}"
	        password="${osm.vxm.password}"
	        passive="yes"
	        depends="yes"
	        binary="yes"
    		verbose="yes"
    	>
    		<fileset file="${plugin.dist.dir}/${ant.project.name}_v${build.number}/${ant.project.name}.jar" />    	
    	</ftp>
    	
    	<ftp action="mkdir"
    	       server="openstreetmap.vxm.pl"
    	       userid="${osm.vxm.username}"
    	       password="${osm.vxm.password}"
    	       remotedir="/Kendzi3d/snapshot/${build.number}"/>
    	
    	<ftp server="openstreetmap.vxm.pl"
    	    	      
	        remotedir="/Kendzi3d/snapshot/${build.number}"
	        userid="${osm.vxm.username}"
	        password="${osm.vxm.password}"
	        passive="yes"
	        depends="yes"
	        binary="yes"
    		verbose="yes"
    	>
    		<fileset file="${plugin.dist.dir}/${ant.project.name}_v${build.number}/${ant.project.name}.jar" /> 
    	</ftp>
    	
    </target>
	
    <target name="publish_osm.pl" depends="">
    	<tstamp>
			<format property="date" pattern="yyyy-MM-dd" locale="pl" />
			<format property="time" pattern="HH:mm:ss" locale="pl" />
		</tstamp>
    	
    	<property file="/bin/osm.properties"/>
    	

        <property name="osm.keyfile.loc" location="${osm.keyfile}"/>
    	
    	

        <echo>${osm.username} ${osm.passphrase} ${osm.keyfile}</echo>
    	
    	<sshexec host="openstreetmap.pl"
    		
    		username="${osm.username}"
    		keyfile="${osm.keyfile}"
    		passphrase="${osm.passphrase}"
    		command="mkdir -p /home/kendzi/Kendzi3d/snapshot/${date}"    		
    		trust="true"
    	/>
    	
    	<scp remoteTodir="${osm.username}@openstreetmap.pl:/home/kendzi/Kendzi3d/snapshot/${date}"
    		keyfile="${osm.keyfile}"
    		passphrase="${osm.passphrase}"
    	  	trust="yes"
    	  	sftp="false"
    		verbose="true"
    		>    		
    	    <fileset file="${plugin.jar}"/>    
    	</scp>
    	
    	<sshexec host="openstreetmap.pl"
    	    		
    		username="${osm.username}"
    		keyfile="${osm.keyfile}"
    		passphrase="${osm.passphrase}"
    		command="ln -s -f -T /home/kendzi/Kendzi3d/snapshot/${date} /home/kendzi/Kendzi3d/snapshot/current"    		
    		trust="true"
    	/>
    	
    	
    		
    </target>
</project>
