Current cpptasks is from 
   <http://ant-contrib.sourceforge.net/cpptasks/index.html>

Version '1.0 beta 5' / r175:
   <http://ant-contrib.svn.sourceforge.net/viewvc/ant-contrib/cpptasks/trunk/>
   <http://sourceforge.net/projects/ant-contrib/files/ant-contrib/cpptasks-1.0-beta5/>

Plus the accumulated patches:
  - cpptasks-1.0b5-darwin.patch      - Make OSX/Darwin work (linker options etc)
  - cpptasks-1.0b5-gcclinker.patch   - Make crosscompilation work (--sysroot .. etc)

See archive/cpptasks/
and archive/cpptasks/cpptasks-1.0b5.patches.txt
