<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JogAmp's MovieCube - GLMediaPlayer Demo 01 (NApplet)</title>
</head>
<body  BGCOLOR="#ffffff">

<P>
JogAmp's MovieCube - GLMediaPlayer Demo 01
</P>

<P>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="510" height="300">
   <param name="code" value="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run">
   <param name="archive" value="jar/gluegen-rt.jar,
                                jar/jogl-all.jar,
                                jar/jogl-test.jar">
   <param name="java_arguments" value="-Dsun.java2d.noddraw=true">
   <param name="gl_event_listener_class" value="com.jogamp.opengl.test.junit.jogl.demos.es2.av.MovieCube">
   <param name="gl_profile" value="GL2ES2">
   <param name="gl_swap_interval" value="1">
   <param name="gl_debug" value="false">
   <param name="gl_trace" value="false">
   <comment>
     <embed code="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run"
          width="510" height="300"
          type="application/x-java-applet;version=1.6"
          pluginspage="http://java.sun.com/javase/downloads/ea.jsp"
          archive="jar/gluegen-rt.jar,
                   jar/jogl-all.jar,
                   jar/jogl-test.jar"
          codebase_lookup" value="false"
          java_arguments="-Dsun.java2d.noddraw=true"
          gl_event_listener_class="com.jogamp.opengl.test.junit.jogl.demos.es2.av.MovieCube"
          gl_profile="GL2ES2"
          gl_swap_interval="1"
          gl_debug="false"
          gl_trace="false">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object>

</P>

<P>
MovieCube Keys:<br>
<ul>
        <li> Cursor-Left  - bwd  1s</li>
        <li> Cursor-Up    - fwd 10s</li>
        <li> Cursor-Right - fwd  1s</li>
        <li> Cursor-Down  - bwd 10s</li>
        <li> Escape       - Restart w/ normal speed</li>
        <li> Space        - Toggle Pause</li>
        <li> S            - Half Speed</li>
        <li> F            - Double Speed</li>
</ul>
</P>
<P>
JOGL NEWT JNLP Applet Runner Special Keys:<br>
<ul>
    <li> d - toggle decoration </li>
    <li> f - toggle fullscreen </li>
    <li> r - in/out browser window </li>
    <li> a - on/off always-on-top </li>
</ul>
</P>

</body>
</html>
