<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:19:28 CET 2012 -->
<TITLE>
SWTEDTUtil (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTEDTUtil (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html" title="class in com.jogamp.newt.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/newt/swt/SWTEDTUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTEDTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt.swt</FONT>
<BR>
Class SWTEDTUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.swt.SWTEDTUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWTEDTUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></DL>
</PRE>

<P>
Simple <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util"><CODE>EDTUtil</CODE></A> implementation utilizing the SWT UI thread
 of the given <CODE>Display</CODE>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.newt.util.EDTUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jogamp.newt.util.<A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#defaultEDTPollPeriod">defaultEDTPollPeriod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#SWTEDTUtil(com.jogamp.newt.Display, org.eclipse.swt.widgets.Display)">SWTEDTUtil</A></B>(<A HREF="../../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;newtDisplay,
           org.eclipse.swt.widgets.Display&nbsp;swtDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#getPollPeriod()">getPollPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#invoke(boolean, java.lang.Runnable)">invoke</A></B>(boolean&nbsp;wait,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall start the thread if not running.<br>
 Append task to the EDT task queue.<br>
 Wait until execution is finished if <code>wait == true</code>.<br>
 Can be issued from within EDT, ie from within an enqueued task.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#invokeStop(java.lang.Runnable)">invokeStop</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the final task to the EDT task queue,
 signals EDT to stop and wait until stopped.<br>
 Due to the nature of this method:
 
   All previous queued tasks will be finished.
   No new tasks are allowed, an Exception is thrown.
   Can be issued from within EDT, ie from within an enqueued task.
   <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#reset()"><CODE>EDTUtil.reset()</CODE></A> may follow immediately, ie creating a new EDT
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#isCurrentThreadEDT()">isCurrentThreadEDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current thread is the event dispatch thread (EDT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#isCurrentThreadEDTorNEDT()">isCurrentThreadEDTorNEDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if either <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()"><CODE>EDTUtil.isCurrentThreadEDT()</CODE></A> or <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()"><CODE>EDTUtil.isCurrentThreadNEDT()</CODE></A> is <code>true</code>,
 otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#isCurrentThreadNEDT()">isCurrentThreadNEDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current thread is the internal NEWT event dequeue thread (NEDT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EDT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#setPollPeriod(long)">setPollPeriod</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#waitUntilIdle()">waitUntilIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the EDT task queue is empty.<br>
 The last task may still be in execution when this method returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/swt/SWTEDTUtil.html#waitUntilStopped()">waitUntilStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until EDT task is stopped.<br>
 No <code>stop</code> action is performed, <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(java.lang.Runnable)"><CODE>EDTUtil.invokeStop(java.lang.Runnable)</CODE></A> should be used before.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTEDTUtil(com.jogamp.newt.Display, org.eclipse.swt.widgets.Display)"><!-- --></A><H3>
SWTEDTUtil</H3>
<PRE>
public <B>SWTEDTUtil</B>(<A HREF="../../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;newtDisplay,
                  org.eclipse.swt.widgets.Display&nbsp;swtDisplay)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public final org.eclipse.swt.widgets.Display <B>getDisplay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPollPeriod()"><!-- --></A><H3>
getPollPeriod</H3>
<PRE>
public long <B>getPollPeriod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#getPollPeriod()">getPollPeriod</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>poll period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setPollPeriod(long)"><!-- --></A><H3>
setPollPeriod</H3>
<PRE>
public void <B>setPollPeriod</B>(long&nbsp;ms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#setPollPeriod(long)">setPollPeriod</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - poll period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#reset()">EDTUtil</A></CODE></B></DD>
<DD>Create a new EDT. One should invoke <code>reset()</code><br>
 after <code>invokeStop(..)</code> in case another start via <code>invoke(..)</code>
 is expected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invoke(boolean, java.lang.Runnable)"><CODE>EDTUtil.invoke(boolean, java.lang.Runnable)</CODE></A>, 
<A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(java.lang.Runnable)"><CODE>EDTUtil.invokeStop(java.lang.Runnable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentThreadEDT()"><!-- --></A><H3>
isCurrentThreadEDT</H3>
<PRE>
public boolean <B>isCurrentThreadEDT</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()">EDTUtil</A></CODE></B></DD>
<DD>Returns true if the current thread is the event dispatch thread (EDT).
 <p>
 The EDT is the platform specific thread dispatching toolkit-events 
 and executing toolkit-tasks enqueued via <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invoke(boolean, java.lang.Runnable)"><CODE>EDTUtil.invoke(boolean, Runnable)</CODE></A>.
 </p>
 <p>
 Usually it is the same thread as used to dequeue informal <A HREF="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event"><CODE>NEWTEvent</CODE></A>s (NEDT), see <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()"><CODE>EDTUtil.isCurrentThreadNEDT()</CODE></A>, 
 however, this may differ, e.g. SWT and AWT implementation.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()">isCurrentThreadEDT</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentThreadNEDT()"><!-- --></A><H3>
isCurrentThreadNEDT</H3>
<PRE>
public final boolean <B>isCurrentThreadNEDT</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()">EDTUtil</A></CODE></B></DD>
<DD>Returns true if the current thread is the internal NEWT event dequeue thread (NEDT).
 <p>
 The NEDT is the NEWT thread used to dequeue informal <A HREF="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event"><CODE>NEWTEvent</CODE></A>s enqueued internally 
 via <CODE>DisplayImpl.enqueueEvent(boolean, NEWTEvent)</CODE>.
 </p>
 <p>
 Usually it is the same thread as the EDT, see <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()"><CODE>EDTUtil.isCurrentThreadEDT()</CODE></A>, 
 however, this may differ, e.g. SWT and AWT implementation.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()">isCurrentThreadNEDT</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentThreadEDTorNEDT()"><!-- --></A><H3>
isCurrentThreadEDTorNEDT</H3>
<PRE>
public final boolean <B>isCurrentThreadEDTorNEDT</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDTorNEDT()">EDTUtil</A></CODE></B></DD>
<DD>Returns <code>true</code> if either <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()"><CODE>EDTUtil.isCurrentThreadEDT()</CODE></A> or <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()"><CODE>EDTUtil.isCurrentThreadNEDT()</CODE></A> is <code>true</code>,
 otherwise <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDTorNEDT()">isCurrentThreadEDTorNEDT</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if EDT is running</DL>
</DD>
</DL>
<HR>

<A NAME="invokeStop(java.lang.Runnable)"><!-- --></A><H3>
invokeStop</H3>
<PRE>
public final void <B>invokeStop</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(java.lang.Runnable)">EDTUtil</A></CODE></B></DD>
<DD>Append the final task to the EDT task queue,
 signals EDT to stop and wait until stopped.<br>
 Due to the nature of this method:
 <ul>
   <li>All previous queued tasks will be finished.</li>
   <li>No new tasks are allowed, an Exception is thrown.</li>
   <li>Can be issued from within EDT, ie from within an enqueued task.</li>
   <li><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#reset()"><CODE>EDTUtil.reset()</CODE></A> may follow immediately, ie creating a new EDT</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(java.lang.Runnable)">invokeStop</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(boolean, java.lang.Runnable)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final void <B>invoke</B>(boolean&nbsp;wait,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invoke(boolean, java.lang.Runnable)">EDTUtil</A></CODE></B></DD>
<DD>Shall start the thread if not running.<br>
 Append task to the EDT task queue.<br>
 Wait until execution is finished if <code>wait == true</code>.<br>
 Can be issued from within EDT, ie from within an enqueued task.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invoke(boolean, java.lang.Runnable)">invoke</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilIdle()"><!-- --></A><H3>
waitUntilIdle</H3>
<PRE>
public final void <B>waitUntilIdle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilIdle()">EDTUtil</A></CODE></B></DD>
<DD>Wait until the EDT task queue is empty.<br>
 The last task may still be in execution when this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilIdle()">waitUntilIdle</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilStopped()"><!-- --></A><H3>
waitUntilStopped</H3>
<PRE>
public final void <B>waitUntilStopped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilStopped()">EDTUtil</A></CODE></B></DD>
<DD>Wait until EDT task is stopped.<br>
 No <code>stop</code> action is performed, <A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(java.lang.Runnable)"><CODE>EDTUtil.invokeStop(java.lang.Runnable)</CODE></A> should be used before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilStopped()">waitUntilStopped</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html" title="class in com.jogamp.newt.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/newt/swt/SWTEDTUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTEDTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
