<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:07:26 CET 2012 -->
<TITLE>
DebugEmitter (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugEmitter (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/gluegen/ConstantDefinition.html" title="class in com.jogamp.gluegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/gluegen/DebugEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen</FONT>
<BR>
Class DebugEmitter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.DebugEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugEmitter</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></DL>
</PRE>

<P>
Debug emitter which prints the parsing results to standard output.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#DebugEmitter()">DebugEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#beginDefines()">beginDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</A></B>(<A HREF="../../../com/jogamp/gluegen/GlueEmitterControls.html" title="interface in com.jogamp.gluegen">GlueEmitterControls</A>&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the emission of glue code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
               <A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#beginStructLayout()">beginStructLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins the process of computing field offsets and type sizes for
      the structs to be emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
             <A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition, java.lang.String)">emitDefine</A></B>(<A HREF="../../../com/jogamp/gluegen/ConstantDefinition.html" title="class in com.jogamp.gluegen">ConstantDefinition</A>&nbsp;def,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionalComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#emitFunctions(java.util.List)">emitFunctions</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&gt;&nbsp;originalCFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit glue code for the list of FunctionSymbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#emitSingleFunction(com.jogamp.gluegen.cgram.types.FunctionSymbol)">emitSingleFunction</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)">emitStruct</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A>&nbsp;t,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alternateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit glue code for the given CompoundType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#endDefines()">endDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#endEmission()">endEmission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish the emission of glue code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#endFunctions()">endFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#endStructLayout()">endStructLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the struct layout process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#endStructs()">endStructs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out one struct which will be emitted later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/DebugEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugEmitter()"><!-- --></A><H3>
DebugEmitter</H3>
<PRE>
public <B>DebugEmitter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readConfigurationFile(java.lang.String)"><!-- --></A><H3>
readConfigurationFile</H3>
<PRE>
public void <B>readConfigurationFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginEmission(com.jogamp.gluegen.GlueEmitterControls)"><!-- --></A><H3>
beginEmission</H3>
<PRE>
public void <B>beginEmission</B>(<A HREF="../../../com/jogamp/gluegen/GlueEmitterControls.html" title="interface in com.jogamp.gluegen">GlueEmitterControls</A>&nbsp;controls)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">GlueEmitter</A></CODE></B></DD>
<DD>Begin the emission of glue code. This might include opening files,
 emitting class headers, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endEmission()"><!-- --></A><H3>
endEmission</H3>
<PRE>
public void <B>endEmission</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endEmission()">GlueEmitter</A></CODE></B></DD>
<DD>Finish the emission of glue code. This might include closing files,
 closing open class definitions, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endEmission()">endEmission</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginDefines()"><!-- --></A><H3>
beginDefines</H3>
<PRE>
public void <B>beginDefines</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginDefines()">beginDefines</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitDefine(com.jogamp.gluegen.ConstantDefinition, java.lang.String)"><!-- --></A><H3>
emitDefine</H3>
<PRE>
public void <B>emitDefine</B>(<A HREF="../../../com/jogamp/gluegen/ConstantDefinition.html" title="class in com.jogamp.gluegen">ConstantDefinition</A>&nbsp;def,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionalComment)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition, java.lang.String)">emitDefine</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>optionalComment</CODE> - If optionalComment is non-null, the emitter can
 emit that string as a comment providing extra information about the
 define.</DL>
</DD>
</DL>
<HR>

<A NAME="endDefines()"><!-- --></A><H3>
endDefines</H3>
<PRE>
public void <B>endDefines</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endDefines()">endDefines</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)"><!-- --></A><H3>
beginFunctions</H3>
<PRE>
public void <B>beginFunctions</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
                           <A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitFunctions(java.util.List)"><!-- --></A><H3>
emitFunctions</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&gt; <B>emitFunctions</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&gt;&nbsp;originalCFunctions)
                                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#emitFunctions(java.util.List)">GlueEmitter</A></CODE></B></DD>
<DD>Emit glue code for the list of FunctionSymbols.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#emitFunctions(java.util.List)">emitFunctions</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emitSingleFunction(com.jogamp.gluegen.cgram.types.FunctionSymbol)"><!-- --></A><H3>
emitSingleFunction</H3>
<PRE>
public void <B>emitSingleFunction</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFunctions()"><!-- --></A><H3>
endFunctions</H3>
<PRE>
public void <B>endFunctions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endFunctions()">endFunctions</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginStructLayout()"><!-- --></A><H3>
beginStructLayout</H3>
<PRE>
public void <B>beginStructLayout</B>()
                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginStructLayout()">GlueEmitter</A></CODE></B></DD>
<DD>Begins the process of computing field offsets and type sizes for
      the structs to be emitted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginStructLayout()">beginStructLayout</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)"><!-- --></A><H3>
layoutStruct</H3>
<PRE>
public void <B>layoutStruct</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A>&nbsp;t)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">GlueEmitter</A></CODE></B></DD>
<DD>Lays out one struct which will be emitted later.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endStructLayout()"><!-- --></A><H3>
endStructLayout</H3>
<PRE>
public void <B>endStructLayout</B>()
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endStructLayout()">GlueEmitter</A></CODE></B></DD>
<DD>Finishes the struct layout process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endStructLayout()">endStructLayout</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)"><!-- --></A><H3>
beginStructs</H3>
<PRE>
public void <B>beginStructs</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
                         <A HREF="../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)"><!-- --></A><H3>
emitStruct</H3>
<PRE>
public void <B>emitStruct</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A>&nbsp;t,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alternateName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)">GlueEmitter</A></CODE></B></DD>
<DD>Emit glue code for the given CompoundType. alternateName is
      provided when the CompoundType (e.g. "struct foo_t") has not
      been typedefed to anything but the type of "pointer to struct
      foo_t" has (e.g. "typedef struct foo_t {} *Foo"); in this case
      alternateName would be set to Foo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)">emitStruct</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endStructs()"><!-- --></A><H3>
endStructs</H3>
<PRE>
public void <B>endStructs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html#endStructs()">endStructs</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/gluegen/ConstantDefinition.html" title="class in com.jogamp.gluegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/gluegen/DebugEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
