CustomCCode #include <gluegen_stdint.h>
CustomCCode #include <stdio.h> /* android */
CustomCCode /* Define GL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "glext.h" are parsed. */
CustomCCode #define GL_GLEXT_PROTOTYPES
CustomCCode #if defined(_WIN32)
CustomCCode   #define WIN32_LEAN_AND_MEAN
CustomCCode   #include <windows.h>
CustomCCode   #undef WIN32_LEAN_AND_MEAN
CustomCCode   #include <stdlib.h>
CustomCCode   #include <stddef.h>
CustomCCode   #include <malloc.h>
CustomCCode   /* Define WGL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode      "wglext.h" are parsed. */
CustomCCode   #define WGL_GLEXT_PROTOTYPES
CustomCCode   /* Include the OpenGL headers */
CustomCCode   #include <GL/gl.h>
CustomCCode   #include <GL/wglext.h>
CustomCCode #elif defined(macosx)
CustomCCode   #include <inttypes.h>
CustomCCode   #include <stdlib.h>
CustomCCode   /* Include the OpenGL headers */
CustomCCode   #include <GL/gl.h>
CustomCCode   #include </usr/include/machine/types.h>
CustomCCode   /* Provide Windows typedefs */
CustomCCode   typedef void* LPVOID;
CustomCCode   typedef unsigned int* PUINT;
CustomCCode #elif defined(__unix__)
CustomCCode   #include <inttypes.h>
CustomCCode   #include <stdlib.h>
CustomCCode   #include <X11/Xlib.h>
CustomCCode   /* Define GLX_GLXEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode      "glxext.h" are parsed. */
CustomCCode   #define GLX_GLXEXT_PROTOTYPES
CustomCCode   /* Include the OpenGL headers */
CustomCCode   #include <GL/gl.h>
CustomCCode   #include <GL/glx.h>
CustomCCode   #include <GL/glxext.h>
CustomCCode #endif
