CustomCCode #include <stdio.h> /* android */
CustomCCode /* Define GL3_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "gl3.h" are parsed. */
CustomCCode #define GL3_PROTOTYPES
CustomCCode #if defined(_WIN32)
CustomCCode   #define WIN32_LEAN_AND_MEAN
CustomCCode   #include <windows.h>
CustomCCode   #undef WIN32_LEAN_AND_MEAN
CustomCCode   #include <stdlib.h>
CustomCCode   #include <stddef.h>
CustomCCode   #include <malloc.h>
CustomCCode   #include <GL3/gl3.h>
CustomCCode #elif defined(macosx)
CustomCCode   #include <inttypes.h>
CustomCCode   #include <stdlib.h>
CustomCCode   #include <GL3/gl3.h>
CustomCCode   #include </usr/include/machine/types.h>
CustomCCode   /* Provide Windows typedefs */
CustomCCode   typedef void* LPVOID;
CustomCCode   typedef unsigned int* PUINT;
CustomCCode #elif defined(__unix__)
CustomCCode   #include <inttypes.h>
CustomCCode   #include <stdlib.h>
CustomCCode   #include <X11/Xlib.h>
CustomCCode   #include <GL3/gl3.h>
CustomCCode #endif
