#Generated, do not edit, edit createTagletProps.sh instead.
#This file is used in NativeTaglet and maps the generated method names
#to the function specific OpenGL documentation man pages.
nativetaglet.baseUrl=http://www.opengl.org/sdk/docs/
glAccum=man/xhtml/glAccum.xml
glActiveShaderProgram=man4/xhtml/glActiveShaderProgram.xml
glActiveTexture=man4/xhtml/glActiveTexture.xml
glAlphaFunc=man/xhtml/glAlphaFunc.xml
glAreTexturesResident=man/xhtml/glAreTexturesResident.xml
glArrayElement=man/xhtml/glArrayElement.xml
glAttachShader=man4/xhtml/glAttachShader.xml
glBeginConditionalRender=man4/xhtml/glBeginConditionalRender.xml
glBegin=man/xhtml/glBegin.xml
glBeginQueryIndexed=man4/xhtml/glBeginQueryIndexed.xml
glBeginQuery=man4/xhtml/glBeginQuery.xml
glBeginTransformFeedback=man4/xhtml/glBeginTransformFeedback.xml
glBindAttribLocation=man4/xhtml/glBindAttribLocation.xml
glBindBufferBase=man4/xhtml/glBindBufferBase.xml
glBindBuffer=man4/xhtml/glBindBuffer.xml
glBindBufferRange=man4/xhtml/glBindBufferRange.xml
glBindFragDataLocationIndexed=man4/xhtml/glBindFragDataLocationIndexed.xml
glBindFragDataLocation=man4/xhtml/glBindFragDataLocation.xml
glBindFramebuffer=man4/xhtml/glBindFramebuffer.xml
glBindProgramPipeline=man4/xhtml/glBindProgramPipeline.xml
glBindRenderbuffer=man4/xhtml/glBindRenderbuffer.xml
glBindSampler=man4/xhtml/glBindSampler.xml
glBindTexture=man4/xhtml/glBindTexture.xml
glBindTransformFeedback=man4/xhtml/glBindTransformFeedback.xml
glBindVertexArray=man4/xhtml/glBindVertexArray.xml
glBitmap=man/xhtml/glBitmap.xml
glBlendColor=man4/xhtml/glBlendColor.xml
glBlendEquation=man4/xhtml/glBlendEquation.xml
glBlendEquationSeparate=man4/xhtml/glBlendEquationSeparate.xml
glBlendFunc=man4/xhtml/glBlendFunc.xml
glBlendFuncSeparate=man4/xhtml/glBlendFuncSeparate.xml
glBlitFramebuffer=man4/xhtml/glBlitFramebuffer.xml
glBufferData=man4/xhtml/glBufferData.xml
glBufferSubData=man4/xhtml/glBufferSubData.xml
glCallList=man/xhtml/glCallList.xml
glCallLists=man/xhtml/glCallLists.xml
glCheckFramebufferStatus=man4/xhtml/glCheckFramebufferStatus.xml
glClampColor=man4/xhtml/glClampColor.xml
glClearAccum=man/xhtml/glClearAccum.xml
glClearBuffer=man4/xhtml/glClearBuffer.xml
glClearColor=man4/xhtml/glClearColor.xml
glClearDepth=man4/xhtml/glClearDepth.xml
glClearIndex=man/xhtml/glClearIndex.xml
glClear=man4/xhtml/glClear.xml
glClearStencil=man4/xhtml/glClearStencil.xml
glClientActiveTexture=man/xhtml/glClientActiveTexture.xml
glClientWaitSync=man4/xhtml/glClientWaitSync.xml
glClipPlane=man/xhtml/glClipPlane.xml
glColor=man/xhtml/glColor.xml
glColorMask=man4/xhtml/glColorMask.xml
glColorMaterial=man/xhtml/glColorMaterial.xml
glColorPointer=man/xhtml/glColorPointer.xml
glColorSubTable=man/xhtml/glColorSubTable.xml
glColorTable=man/xhtml/glColorTable.xml
glColorTableParameter=man/xhtml/glColorTableParameter.xml
glCompileShader=man4/xhtml/glCompileShader.xml
glCompressedTexImage1D=man4/xhtml/glCompressedTexImage1D.xml
glCompressedTexImage2D=man4/xhtml/glCompressedTexImage2D.xml
glCompressedTexImage3D=man4/xhtml/glCompressedTexImage3D.xml
glCompressedTexSubImage1D=man4/xhtml/glCompressedTexSubImage1D.xml
glCompressedTexSubImage2D=man4/xhtml/glCompressedTexSubImage2D.xml
glCompressedTexSubImage3D=man4/xhtml/glCompressedTexSubImage3D.xml
glConvolutionFilter1D=man/xhtml/glConvolutionFilter1D.xml
glConvolutionFilter2D=man/xhtml/glConvolutionFilter2D.xml
glConvolutionParameter=man/xhtml/glConvolutionParameter.xml
glCopyBufferSubData=man4/xhtml/glCopyBufferSubData.xml
glCopyColorSubTable=man/xhtml/glCopyColorSubTable.xml
glCopyColorTable=man/xhtml/glCopyColorTable.xml
glCopyConvolutionFilter1D=man/xhtml/glCopyConvolutionFilter1D.xml
glCopyConvolutionFilter2D=man/xhtml/glCopyConvolutionFilter2D.xml
glCopyPixels=man/xhtml/glCopyPixels.xml
glCopyTexImage1D=man4/xhtml/glCopyTexImage1D.xml
glCopyTexImage2D=man4/xhtml/glCopyTexImage2D.xml
glCopyTexSubImage1D=man4/xhtml/glCopyTexSubImage1D.xml
glCopyTexSubImage2D=man4/xhtml/glCopyTexSubImage2D.xml
glCopyTexSubImage3D=man4/xhtml/glCopyTexSubImage3D.xml
glCreateProgram=man4/xhtml/glCreateProgram.xml
glCreateShader=man4/xhtml/glCreateShader.xml
glCreateShaderProgram=man4/xhtml/glCreateShaderProgram.xml
glCullFace=man4/xhtml/glCullFace.xml
glDeleteBuffers=man4/xhtml/glDeleteBuffers.xml
glDeleteFramebuffers=man4/xhtml/glDeleteFramebuffers.xml
glDeleteLists=man/xhtml/glDeleteLists.xml
glDeleteProgram=man4/xhtml/glDeleteProgram.xml
glDeleteProgramPipelines=man4/xhtml/glDeleteProgramPipelines.xml
glDeleteQueries=man4/xhtml/glDeleteQueries.xml
glDeleteRenderbuffers=man4/xhtml/glDeleteRenderbuffers.xml
glDeleteSamplers=man4/xhtml/glDeleteSamplers.xml
glDeleteShader=man4/xhtml/glDeleteShader.xml
glDeleteSync=man4/xhtml/glDeleteSync.xml
glDeleteTextures=man4/xhtml/glDeleteTextures.xml
glDeleteTransformFeedbacks=man4/xhtml/glDeleteTransformFeedbacks.xml
glDeleteVertexArrays=man4/xhtml/glDeleteVertexArrays.xml
glDepthFunc=man4/xhtml/glDepthFunc.xml
glDepthMask=man4/xhtml/glDepthMask.xml
glDepthRangeArray=man4/xhtml/glDepthRangeArray.xml
glDepthRangeIndexed=man4/xhtml/glDepthRangeIndexed.xml
glDepthRange=man4/xhtml/glDepthRange.xml
glDetachShader=man4/xhtml/glDetachShader.xml
glDisableClientState=man/xhtml/glDisableClientState.xml
glDisablei=man3/xhtml/glDisablei.xml
glDisable=man4/xhtml/glDisable.xml
glDisableVertexAttribArray=man4/xhtml/glDisableVertexAttribArray.xml
glDrawArraysIndirect=man4/xhtml/glDrawArraysIndirect.xml
glDrawArraysInstanced=man4/xhtml/glDrawArraysInstanced.xml
glDrawArrays=man4/xhtml/glDrawArrays.xml
glDrawBuffer=man4/xhtml/glDrawBuffer.xml
glDrawBuffers=man4/xhtml/glDrawBuffers.xml
glDrawElementsBaseVertex=man4/xhtml/glDrawElementsBaseVertex.xml
glDrawElementsIndirect=man4/xhtml/glDrawElementsIndirect.xml
glDrawElementsInstancedBaseVertex=man4/xhtml/glDrawElementsInstancedBaseVertex.xml
glDrawElementsInstanced=man4/xhtml/glDrawElementsInstanced.xml
glDrawElements=man4/xhtml/glDrawElements.xml
glDrawPixels=man/xhtml/glDrawPixels.xml
glDrawRangeElementsBaseVertex=man4/xhtml/glDrawRangeElementsBaseVertex.xml
glDrawRangeElements=man4/xhtml/glDrawRangeElements.xml
glDrawTransformFeedback=man4/xhtml/glDrawTransformFeedback.xml
glDrawTransformFeedbackStream=man4/xhtml/glDrawTransformFeedbackStream.xml
glEdgeFlag=man/xhtml/glEdgeFlag.xml
glEdgeFlagPointer=man/xhtml/glEdgeFlagPointer.xml
glEnableClientState=man/xhtml/glEnableClientState.xml
glEnable=man4/xhtml/glEnable.xml
glEnableVertexAttribArray=man4/xhtml/glEnableVertexAttribArray.xml
glEndConditionalRender=man4/xhtml/glEndConditionalRender.xml
glEndList=man/xhtml/glEndList.xml
glEnd=man/xhtml/glEnd.xml
glEndQueryIndexed=man4/xhtml/glEndQueryIndexed.xml
glEndQuery=man4/xhtml/glEndQuery.xml
glEndTransformFeedback=man4/xhtml/glEndTransformFeedback.xml
glEvalCoord=man/xhtml/glEvalCoord.xml
glEvalMesh=man/xhtml/glEvalMesh.xml
glEvalPoint=man/xhtml/glEvalPoint.xml
glFeedbackBuffer=man/xhtml/glFeedbackBuffer.xml
glFenceSync=man4/xhtml/glFenceSync.xml
glFinish=man4/xhtml/glFinish.xml
glFlush=man4/xhtml/glFlush.xml
glFlushMappedBufferRange=man4/xhtml/glFlushMappedBufferRange.xml
glFogCoord=man/xhtml/glFogCoord.xml
glFogCoordPointer=man/xhtml/glFogCoordPointer.xml
glFog=man/xhtml/glFog.xml
glFramebufferRenderbuffer=man4/xhtml/glFramebufferRenderbuffer.xml
glFramebufferTextureLayer=man4/xhtml/glFramebufferTextureLayer.xml
glFramebufferTexture=man4/xhtml/glFramebufferTexture.xml
glFrontFace=man4/xhtml/glFrontFace.xml
glFrustum=man/xhtml/glFrustum.xml
glGenBuffers=man4/xhtml/glGenBuffers.xml
glGenerateMipmap=man4/xhtml/glGenerateMipmap.xml
glGenFramebuffers=man4/xhtml/glGenFramebuffers.xml
glGenLists=man/xhtml/glGenLists.xml
glGenProgramPipelines=man4/xhtml/glGenProgramPipelines.xml
glGenQueries=man4/xhtml/glGenQueries.xml
glGenRenderbuffers=man4/xhtml/glGenRenderbuffers.xml
glGenSamplers=man4/xhtml/glGenSamplers.xml
glGenTextures=man4/xhtml/glGenTextures.xml
glGenTransformFeedbacks=man4/xhtml/glGenTransformFeedbacks.xml
glGenVertexArrays=man4/xhtml/glGenVertexArrays.xml
glGetActiveAttrib=man4/xhtml/glGetActiveAttrib.xml
glGetActiveSubroutineName=man4/xhtml/glGetActiveSubroutineName.xml
glGetActiveSubroutineUniform=man4/xhtml/glGetActiveSubroutineUniform.xml
glGetActiveSubroutineUniformName=man4/xhtml/glGetActiveSubroutineUniformName.xml
glGetActiveUniformBlock=man4/xhtml/glGetActiveUniformBlock.xml
glGetActiveUniformBlockName=man4/xhtml/glGetActiveUniformBlockName.xml
glGetActiveUniform=man4/xhtml/glGetActiveUniform.xml
glGetActiveUniformName=man4/xhtml/glGetActiveUniformName.xml
glGetActiveUniformsiv=man4/xhtml/glGetActiveUniformsiv.xml
glGetAttachedShaders=man4/xhtml/glGetAttachedShaders.xml
glGetAttribLocation=man4/xhtml/glGetAttribLocation.xml
glGetBufferParameteriv=man/xhtml/glGetBufferParameteriv.xml
glGetBufferParameter=man4/xhtml/glGetBufferParameter.xml
glGetBufferPointerv=man4/xhtml/glGetBufferPointerv.xml
glGetBufferSubData=man4/xhtml/glGetBufferSubData.xml
glGetClipPlane=man/xhtml/glGetClipPlane.xml
glGetColorTable=man/xhtml/glGetColorTable.xml
glGetColorTableParameter=man/xhtml/glGetColorTableParameter.xml
glGetCompressedTexImage=man4/xhtml/glGetCompressedTexImage.xml
glGetConvolutionFilter=man/xhtml/glGetConvolutionFilter.xml
glGetConvolutionParameter=man/xhtml/glGetConvolutionParameter.xml
glGetError=man4/xhtml/glGetError.xml
glGetFragDataIndex=man4/xhtml/glGetFragDataIndex.xml
glGetFragDataLocation=man4/xhtml/glGetFragDataLocation.xml
glGetFramebufferAttachmentParameter=man4/xhtml/glGetFramebufferAttachmentParameter.xml
glGetHistogram=man/xhtml/glGetHistogram.xml
glGetHistogramParameter=man/xhtml/glGetHistogramParameter.xml
glGetLight=man/xhtml/glGetLight.xml
glGet=man4/xhtml/glGet.xml
glGetMap=man/xhtml/glGetMap.xml
glGetMaterial=man/xhtml/glGetMaterial.xml
glGetMinmax=man/xhtml/glGetMinmax.xml
glGetMinmaxParameter=man/xhtml/glGetMinmaxParameter.xml
glGetMultisample=man4/xhtml/glGetMultisample.xml
glGetPixelMap=man/xhtml/glGetPixelMap.xml
glGetPointerv=man/xhtml/glGetPointerv.xml
glGetPolygonStipple=man/xhtml/glGetPolygonStipple.xml
glGetProgramBinary=man4/xhtml/glGetProgramBinary.xml
glGetProgramInfoLog=man4/xhtml/glGetProgramInfoLog.xml
glGetProgram=man4/xhtml/glGetProgram.xml
glGetProgramPipelineInfoLog=man4/xhtml/glGetProgramPipelineInfoLog.xml
glGetProgramPipeline=man4/xhtml/glGetProgramPipeline.xml
glGetProgramStage=man4/xhtml/glGetProgramStage.xml
glGetQueryIndexed=man4/xhtml/glGetQueryIndexed.xml
glGetQueryiv=man4/xhtml/glGetQueryiv.xml
glGetQueryObject=man4/xhtml/glGetQueryObject.xml
glGetRenderbufferParameter=man4/xhtml/glGetRenderbufferParameter.xml
glGetSamplerParameter=man4/xhtml/glGetSamplerParameter.xml
glGetSeparableFilter=man/xhtml/glGetSeparableFilter.xml
glGetShaderInfoLog=man4/xhtml/glGetShaderInfoLog.xml
glGetShader=man4/xhtml/glGetShader.xml
glGetShaderPrecisionFormat=man4/xhtml/glGetShaderPrecisionFormat.xml
glGetShaderSource=man4/xhtml/glGetShaderSource.xml
glGetString=man4/xhtml/glGetString.xml
glGetSubroutineIndex=man4/xhtml/glGetSubroutineIndex.xml
glGetSubroutineUniformLocation=man4/xhtml/glGetSubroutineUniformLocation.xml
glGetSync=man4/xhtml/glGetSync.xml
glGetTexEnv=man/xhtml/glGetTexEnv.xml
glGetTexGen=man/xhtml/glGetTexGen.xml
glGetTexImage=man4/xhtml/glGetTexImage.xml
glGetTexLevelParameter=man4/xhtml/glGetTexLevelParameter.xml
glGetTexParameter=man4/xhtml/glGetTexParameter.xml
glGetTransformFeedbackVarying=man4/xhtml/glGetTransformFeedbackVarying.xml
glGetUniformBlockIndex=man4/xhtml/glGetUniformBlockIndex.xml
glGetUniformIndices=man4/xhtml/glGetUniformIndices.xml
glGetUniformLocation=man4/xhtml/glGetUniformLocation.xml
glGetUniform=man4/xhtml/glGetUniform.xml
glGetUniformSubroutine=man4/xhtml/glGetUniformSubroutine.xml
glGetVertexAttrib=man4/xhtml/glGetVertexAttrib.xml
glGetVertexAttribPointerv=man4/xhtml/glGetVertexAttribPointerv.xml
glHint=man4/xhtml/glHint.xml
glHistogram=man/xhtml/glHistogram.xml
glIndex=man/xhtml/glIndex.xml
glIndexMask=man/xhtml/glIndexMask.xml
glIndexPointer=man/xhtml/glIndexPointer.xml
glInitNames=man/xhtml/glInitNames.xml
glInterleavedArrays=man/xhtml/glInterleavedArrays.xml
glIsBuffer=man4/xhtml/glIsBuffer.xml
glIsEnabled=man4/xhtml/glIsEnabled.xml
glIsFramebuffer=man4/xhtml/glIsFramebuffer.xml
glIsList=man/xhtml/glIsList.xml
glIsProgram=man4/xhtml/glIsProgram.xml
glIsProgramPipeline=man4/xhtml/glIsProgramPipeline.xml
glIsQuery=man4/xhtml/glIsQuery.xml
glIsRenderbuffer=man4/xhtml/glIsRenderbuffer.xml
glIsSampler=man4/xhtml/glIsSampler.xml
glIsShader=man4/xhtml/glIsShader.xml
glIsSync=man4/xhtml/glIsSync.xml
glIsTexture=man4/xhtml/glIsTexture.xml
glIsTransformFeedback=man4/xhtml/glIsTransformFeedback.xml
glIsVertexArray=man4/xhtml/glIsVertexArray.xml
glLight=man/xhtml/glLight.xml
glLightModel=man/xhtml/glLightModel.xml
glLineStipple=man/xhtml/glLineStipple.xml
glLineWidth=man4/xhtml/glLineWidth.xml
glLinkProgram=man4/xhtml/glLinkProgram.xml
glListBase=man/xhtml/glListBase.xml
glLoadIdentity=man/xhtml/glLoadIdentity.xml
glLoadMatrix=man/xhtml/glLoadMatrix.xml
glLoadName=man/xhtml/glLoadName.xml
glLoadTransposeMatrix=man/xhtml/glLoadTransposeMatrix.xml
glLogicOp=man4/xhtml/glLogicOp.xml
glMap1=man/xhtml/glMap1.xml
glMap2=man/xhtml/glMap2.xml
glMapBuffer=man4/xhtml/glMapBuffer.xml
glMapBufferRange=man4/xhtml/glMapBufferRange.xml
glMapGrid=man/xhtml/glMapGrid.xml
glMaterial=man/xhtml/glMaterial.xml
glMatrixMode=man/xhtml/glMatrixMode.xml
glMinmax=man/xhtml/glMinmax.xml
glMinSampleShading=man4/xhtml/glMinSampleShading.xml
glMultiDrawArrays=man4/xhtml/glMultiDrawArrays.xml
glMultiDrawElementsBaseVertex=man4/xhtml/glMultiDrawElementsBaseVertex.xml
glMultiDrawElements=man4/xhtml/glMultiDrawElements.xml
glMultiTexCoord=man/xhtml/glMultiTexCoord.xml
glMultMatrix=man/xhtml/glMultMatrix.xml
glMultTransposeMatrix=man/xhtml/glMultTransposeMatrix.xml
glNewList=man/xhtml/glNewList.xml
glNormal=man/xhtml/glNormal.xml
glNormalPointer=man/xhtml/glNormalPointer.xml
glOrtho=man/xhtml/glOrtho.xml
glPassThrough=man/xhtml/glPassThrough.xml
glPatchParameter=man4/xhtml/glPatchParameter.xml
glPauseTransformFeedback=man4/xhtml/glPauseTransformFeedback.xml
glPixelMap=man/xhtml/glPixelMap.xml
glPixelStore=man4/xhtml/glPixelStore.xml
glPixelTransfer=man/xhtml/glPixelTransfer.xml
glPixelZoom=man/xhtml/glPixelZoom.xml
glPointParameter=man4/xhtml/glPointParameter.xml
glPointSize=man4/xhtml/glPointSize.xml
glPolygonMode=man4/xhtml/glPolygonMode.xml
glPolygonOffset=man4/xhtml/glPolygonOffset.xml
glPolygonStipple=man/xhtml/glPolygonStipple.xml
glPopAttrib=man/xhtml/glPopAttrib.xml
glPopClientAttrib=man/xhtml/glPopClientAttrib.xml
glPopMatrix=man/xhtml/glPopMatrix.xml
glPopName=man/xhtml/glPopName.xml
glPrimitiveRestartIndex=man4/xhtml/glPrimitiveRestartIndex.xml
glPrioritizeTextures=man/xhtml/glPrioritizeTextures.xml
glProgramBinary=man4/xhtml/glProgramBinary.xml
glProgramParameter=man4/xhtml/glProgramParameter.xml
glProgramUniform=man4/xhtml/glProgramUniform.xml
glProvokingVertex=man4/xhtml/glProvokingVertex.xml
glPushAttrib=man/xhtml/glPushAttrib.xml
glPushClientAttrib=man/xhtml/glPushClientAttrib.xml
glPushMatrix=man/xhtml/glPushMatrix.xml
glPushName=man/xhtml/glPushName.xml
glQueryCounter=man4/xhtml/glQueryCounter.xml
glRasterPos=man/xhtml/glRasterPos.xml
glReadBuffer=man4/xhtml/glReadBuffer.xml
glReadPixels=man4/xhtml/glReadPixels.xml
glRect=man/xhtml/glRect.xml
glReleaseShaderCompiler=man4/xhtml/glReleaseShaderCompiler.xml
glRenderbufferStorage=man4/xhtml/glRenderbufferStorage.xml
glRenderbufferStorageMultisample=man4/xhtml/glRenderbufferStorageMultisample.xml
glRenderMode=man/xhtml/glRenderMode.xml
glResetHistogram=man/xhtml/glResetHistogram.xml
glResetMinmax=man/xhtml/glResetMinmax.xml
glResumeTransformFeedback=man4/xhtml/glResumeTransformFeedback.xml
glRotate=man/xhtml/glRotate.xml
glSampleCoverage=man4/xhtml/glSampleCoverage.xml
glSampleMaski=man4/xhtml/glSampleMaski.xml
glSamplerParameter=man4/xhtml/glSamplerParameter.xml
glScale=man/xhtml/glScale.xml
glScissorArray=man4/xhtml/glScissorArray.xml
glScissorIndexed=man4/xhtml/glScissorIndexed.xml
glScissor=man4/xhtml/glScissor.xml
glSecondaryColor=man/xhtml/glSecondaryColor.xml
glSecondaryColorPointer=man/xhtml/glSecondaryColorPointer.xml
glSelectBuffer=man/xhtml/glSelectBuffer.xml
glSeparableFilter2D=man/xhtml/glSeparableFilter2D.xml
glShadeModel=man/xhtml/glShadeModel.xml
glShaderBinary=man4/xhtml/glShaderBinary.xml
glShaderSource=man4/xhtml/glShaderSource.xml
glStencilFunc=man4/xhtml/glStencilFunc.xml
glStencilFuncSeparate=man4/xhtml/glStencilFuncSeparate.xml
glStencilMask=man4/xhtml/glStencilMask.xml
glStencilMaskSeparate=man4/xhtml/glStencilMaskSeparate.xml
glStencilOp=man4/xhtml/glStencilOp.xml
glStencilOpSeparate=man4/xhtml/glStencilOpSeparate.xml
glTexBuffer=man4/xhtml/glTexBuffer.xml
glTexCoord=man/xhtml/glTexCoord.xml
glTexCoordPointer=man/xhtml/glTexCoordPointer.xml
glTexEnv=man/xhtml/glTexEnv.xml
glTexGen=man/xhtml/glTexGen.xml
glTexImage1D=man4/xhtml/glTexImage1D.xml
glTexImage2D=man4/xhtml/glTexImage2D.xml
glTexImage2DMultisample=man4/xhtml/glTexImage2DMultisample.xml
glTexImage3D=man4/xhtml/glTexImage3D.xml
glTexImage3DMultisample=man4/xhtml/glTexImage3DMultisample.xml
glTexParameter=man4/xhtml/glTexParameter.xml
glTexSubImage1D=man4/xhtml/glTexSubImage1D.xml
glTexSubImage2D=man4/xhtml/glTexSubImage2D.xml
glTexSubImage3D=man4/xhtml/glTexSubImage3D.xml
glTransformFeedbackVaryings=man4/xhtml/glTransformFeedbackVaryings.xml
glTranslate=man/xhtml/glTranslate.xml
gluBeginCurve=man/xhtml/gluBeginCurve.xml
gluBeginPolygon=man/xhtml/gluBeginPolygon.xml
gluBeginSurface=man/xhtml/gluBeginSurface.xml
gluBeginTrim=man/xhtml/gluBeginTrim.xml
gluBuild1DMipmapLevels=man/xhtml/gluBuild1DMipmapLevels.xml
gluBuild1DMipmaps=man/xhtml/gluBuild1DMipmaps.xml
gluBuild2DMipmapLevels=man/xhtml/gluBuild2DMipmapLevels.xml
gluBuild2DMipmaps=man/xhtml/gluBuild2DMipmaps.xml
gluBuild3DMipmapLevels=man/xhtml/gluBuild3DMipmapLevels.xml
gluBuild3DMipmaps=man/xhtml/gluBuild3DMipmaps.xml
gluCheckExtension=man/xhtml/gluCheckExtension.xml
gluCylinder=man/xhtml/gluCylinder.xml
gluDeleteNurbsRenderer=man/xhtml/gluDeleteNurbsRenderer.xml
gluDeleteQuadric=man/xhtml/gluDeleteQuadric.xml
gluDeleteTess=man/xhtml/gluDeleteTess.xml
gluDisk=man/xhtml/gluDisk.xml
gluEndCurve=man/xhtml/gluEndCurve.xml
gluEndPolygon=man/xhtml/gluEndPolygon.xml
gluEndSurface=man/xhtml/gluEndSurface.xml
gluEndTrim=man/xhtml/gluEndTrim.xml
gluErrorString=man/xhtml/gluErrorString.xml
gluGetNurbsProperty=man/xhtml/gluGetNurbsProperty.xml
gluGetString=man/xhtml/gluGetString.xml
gluGetTessProperty=man/xhtml/gluGetTessProperty.xml
gluLoadSamplingMatrices=man/xhtml/gluLoadSamplingMatrices.xml
gluLookAt=man/xhtml/gluLookAt.xml
gluNewNurbsRenderer=man/xhtml/gluNewNurbsRenderer.xml
gluNewQuadric=man/xhtml/gluNewQuadric.xml
gluNewTess=man/xhtml/gluNewTess.xml
gluNextContour=man/xhtml/gluNextContour.xml
glUniformBlockBinding=man4/xhtml/glUniformBlockBinding.xml
glUniform=man4/xhtml/glUniform.xml
glUniformSubroutines=man4/xhtml/glUniformSubroutines.xml
glUnmapBuffer=man4/xhtml/glUnmapBuffer.xml
gluNurbsCallbackDataEXT=man/xhtml/gluNurbsCallbackDataEXT.xml
gluNurbsCallbackData=man/xhtml/gluNurbsCallbackData.xml
gluNurbsCallback=man/xhtml/gluNurbsCallback.xml
gluNurbsCurve=man/xhtml/gluNurbsCurve.xml
gluNurbsProperty=man/xhtml/gluNurbsProperty.xml
gluNurbsSurface=man/xhtml/gluNurbsSurface.xml
gluOrtho2D=man/xhtml/gluOrtho2D.xml
gluPartialDisk=man/xhtml/gluPartialDisk.xml
gluPerspective=man/xhtml/gluPerspective.xml
gluPickMatrix=man/xhtml/gluPickMatrix.xml
gluProject=man/xhtml/gluProject.xml
gluPwlCurve=man/xhtml/gluPwlCurve.xml
gluQuadricCallback=man/xhtml/gluQuadricCallback.xml
gluQuadricDrawStyle=man/xhtml/gluQuadricDrawStyle.xml
gluQuadricNormals=man/xhtml/gluQuadricNormals.xml
gluQuadricOrientation=man/xhtml/gluQuadricOrientation.xml
gluQuadricTexture=man/xhtml/gluQuadricTexture.xml
gluScaleImage=man/xhtml/gluScaleImage.xml
glUseProgram=man4/xhtml/glUseProgram.xml
glUseProgramStages=man4/xhtml/glUseProgramStages.xml
gluSphere=man/xhtml/gluSphere.xml
gluTessBeginContour=man/xhtml/gluTessBeginContour.xml
gluTessBeginPolygon=man/xhtml/gluTessBeginPolygon.xml
gluTessCallback=man/xhtml/gluTessCallback.xml
gluTessEndContour=man/xhtml/gluTessEndContour.xml
gluTessEndPolygon=man/xhtml/gluTessEndPolygon.xml
gluTessNormal=man/xhtml/gluTessNormal.xml
gluTessProperty=man/xhtml/gluTessProperty.xml
gluTessVertex=man/xhtml/gluTessVertex.xml
gluUnProject4=man/xhtml/gluUnProject4.xml
gluUnProject=man/xhtml/gluUnProject.xml
glValidateProgram=man4/xhtml/glValidateProgram.xml
glValidateProgramPipeline=man4/xhtml/glValidateProgramPipeline.xml
glVertexAttribDivisor=man4/xhtml/glVertexAttribDivisor.xml
glVertexAttrib=man4/xhtml/glVertexAttrib.xml
glVertexAttribPointer=man4/xhtml/glVertexAttribPointer.xml
glVertex=man/xhtml/glVertex.xml
glVertexPointer=man/xhtml/glVertexPointer.xml
glViewportArray=man4/xhtml/glViewportArray.xml
glViewportIndexed=man4/xhtml/glViewportIndexed.xml
glViewport=man4/xhtml/glViewport.xml
glWaitSync=man4/xhtml/glWaitSync.xml
glWindowPos=man/xhtml/glWindowPos.xml
glXChooseFBConfig=man/xhtml/glXChooseFBConfig.xml
glXChooseVisual=man/xhtml/glXChooseVisual.xml
glXCopyContext=man/xhtml/glXCopyContext.xml
glXCreateContext=man/xhtml/glXCreateContext.xml
glXCreateGLXPixmap=man/xhtml/glXCreateGLXPixmap.xml
glXCreateNewContext=man/xhtml/glXCreateNewContext.xml
glXCreatePbuffer=man/xhtml/glXCreatePbuffer.xml
glXCreatePixmap=man/xhtml/glXCreatePixmap.xml
glXCreateWindow=man/xhtml/glXCreateWindow.xml
glXDestroyContext=man/xhtml/glXDestroyContext.xml
glXDestroyGLXPixmap=man/xhtml/glXDestroyGLXPixmap.xml
glXDestroyPbuffer=man/xhtml/glXDestroyPbuffer.xml
glXDestroyPixmap=man/xhtml/glXDestroyPixmap.xml
glXDestroyWindow=man/xhtml/glXDestroyWindow.xml
glXFreeContextEXT=man/xhtml/glXFreeContextEXT.xml
glXGetClientString=man/xhtml/glXGetClientString.xml
glXGetConfig=man/xhtml/glXGetConfig.xml
glXGetContextIDEXT=man/xhtml/glXGetContextIDEXT.xml
glXGetCurrentContext=man/xhtml/glXGetCurrentContext.xml
glXGetCurrentDisplay=man/xhtml/glXGetCurrentDisplay.xml
glXGetCurrentDrawable=man/xhtml/glXGetCurrentDrawable.xml
glXGetCurrentReadDrawable=man/xhtml/glXGetCurrentReadDrawable.xml
glXGetFBConfigAttrib=man/xhtml/glXGetFBConfigAttrib.xml
glXGetFBConfigs=man/xhtml/glXGetFBConfigs.xml
glXGetProcAddress=man/xhtml/glXGetProcAddress.xml
glXGetSelectedEvent=man/xhtml/glXGetSelectedEvent.xml
glXGetVisualFromFBConfig=man/xhtml/glXGetVisualFromFBConfig.xml
glXImportContextEXT=man/xhtml/glXImportContextEXT.xml
glXIntro=man/xhtml/glXIntro.xml
glXIsDirect=man/xhtml/glXIsDirect.xml
glXMakeContextCurrent=man/xhtml/glXMakeContextCurrent.xml
glXMakeCurrent=man/xhtml/glXMakeCurrent.xml
glXQueryContextInfoEXT=man/xhtml/glXQueryContextInfoEXT.xml
glXQueryContext=man/xhtml/glXQueryContext.xml
glXQueryDrawable=man/xhtml/glXQueryDrawable.xml
glXQueryExtension=man/xhtml/glXQueryExtension.xml
glXQueryExtensionsString=man/xhtml/glXQueryExtensionsString.xml
glXQueryServerString=man/xhtml/glXQueryServerString.xml
glXQueryVersion=man/xhtml/glXQueryVersion.xml
glXSelectEvent=man/xhtml/glXSelectEvent.xml
glXSwapBuffers=man/xhtml/glXSwapBuffers.xml
glXUseXFont=man/xhtml/glXUseXFont.xml
glXWaitGL=man/xhtml/glXWaitGL.xml
glXWaitX=man/xhtml/glXWaitX.xml
