<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:15:26 CET 2012 -->
<TITLE>
UpstreamSurfaceHook (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpstreamSurfaceHook (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/UpstreamSurfaceHook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpstreamSurfaceHook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow</FONT>
<BR>
Interface UpstreamSurfaceHook</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook.MutableSize</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">DelegatedUpstreamSurfaceHookMutableSize</A>, <A HREF="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" title="class in com.jogamp.nativewindow">DelegatedUpstreamSurfaceHookWithSurfaceSize</A>, <A HREF="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UpstreamSurfaceHook</B></DL>
</PRE>

<P>
Interface allowing upstream caller to pass lifecycle actions and size info 
 to a <A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow"><CODE>ProxySurface</CODE></A> instance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook.MutableSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow"><CODE>UpstreamSurfaceHook</CODE></A> w/ mutable size, allowing it's <A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow"><CODE>ProxySurface</CODE></A> user to resize.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#create(javax.media.nativewindow.ProxySurface)">create</A></B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called within <A HREF="../../../javax/media/nativewindow/ProxySurface.html#createNotify()"><CODE>ProxySurface.createNotify()</CODE></A> within lock, before using surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#destroy(javax.media.nativewindow.ProxySurface)">destroy</A></B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called within <A HREF="../../../javax/media/nativewindow/ProxySurface.html#destroyNotify()"><CODE>ProxySurface.destroyNotify()</CODE></A> within lock, before clearing fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#getHeight(javax.media.nativewindow.ProxySurface)">getHeight</A></B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the upstream surface, used if <CODE>ProxySurface#UPSTREAM_PROVIDES_SIZE</CODE> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#getWidth(javax.media.nativewindow.ProxySurface)">getWidth</A></B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the upstream surface, used if <CODE>ProxySurface#UPSTREAM_PROVIDES_SIZE</CODE> is set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(javax.media.nativewindow.ProxySurface)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</PRE>
<DL>
<DD>called within <A HREF="../../../javax/media/nativewindow/ProxySurface.html#createNotify()"><CODE>ProxySurface.createNotify()</CODE></A> within lock, before using surface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.nativewindow.ProxySurface)"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</PRE>
<DL>
<DD>called within <A HREF="../../../javax/media/nativewindow/ProxySurface.html#destroyNotify()"><CODE>ProxySurface.destroyNotify()</CODE></A> within lock, before clearing fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(javax.media.nativewindow.ProxySurface)"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the width of the upstream surface, used if <CODE>ProxySurface#UPSTREAM_PROVIDES_SIZE</CODE> is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(javax.media.nativewindow.ProxySurface)"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>(<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the height of the upstream surface, used if <CODE>ProxySurface#UPSTREAM_PROVIDES_SIZE</CODE> is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/UpstreamSurfaceHook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpstreamSurfaceHook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
