<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:19:28 CET 2012 -->
<TITLE>
ScreenModeUtil (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenModeUtil (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/newt/util/ScreenModeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenModeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt.util</FONT>
<BR>
Class ScreenModeUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.util.ScreenModeUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScreenModeUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Convenient <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A> utility methods,
 filters etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#NUM_MONITOR_MODE_PROPERTIES">NUM_MONITOR_MODE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation
 3: ScreenSizeMM[width, height], refresh-rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#NUM_RESOLUTION_PROPERTIES">NUM_RESOLUTION_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation
 2: width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#NUM_SCREEN_MODE_PROPERTIES">NUM_SCREEN_MODE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation
 1: rotation, native_mode_id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#NUM_SCREEN_MODE_PROPERTIES_ALL">NUM_SCREEN_MODE_PROPERTIES_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation
 count + all the above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#NUM_SURFACE_SIZE_PROPERTIES">NUM_SURFACE_SIZE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation
 1: bpp</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#ScreenModeUtil()">ScreenModeUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#filterByBpp(java.util.List, int)">filterByBpp</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
            int&nbsp;bitsPerPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#filterByRate(java.util.List, int)">filterByRate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
             int&nbsp;refreshRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#filterByResolution(java.util.List, javax.media.nativewindow.util.DimensionImmutable)">filterByResolution</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                   <A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#filterByRotation(java.util.List, int)">filterByRotation</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                 int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#filterBySurfaceSize(java.util.List, javax.media.nativewindow.util.SurfaceSize)">filterBySurfaceSize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                    <A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A>&nbsp;surfaceSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#getHighestAvailableBpp(java.util.List)">getHighestAvailableBpp</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#getHighestAvailableRate(java.util.List)">getHighestAvailableRate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#getIndex(java.util.List, com.jogamp.newt.ScreenMode)">getIndex</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
         <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#getIndexByHashCode(java.util.List, com.jogamp.newt.ScreenMode)">getIndexByHashCode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                   <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamIn(com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, int[], int)">streamIn</A></B>(<A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&gt;&nbsp;resolutionPool,
         <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A>&gt;&nbsp;surfaceSizePool,
         <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&gt;&nbsp;screenSizeMMPool,
         <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util">MonitorMode</A>&gt;&nbsp;monitorModePool,
         <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModePool,
         int[]&nbsp;modeProperties,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamIn(int[], int)">streamIn</A></B>(int[]&nbsp;modeProperties,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util">MonitorMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamInMonitorMode(javax.media.nativewindow.util.SurfaceSize, javax.media.nativewindow.util.DimensionImmutable, int[], int)">streamInMonitorMode</A></B>(<A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A>&nbsp;surfaceSize,
                    <A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&nbsp;screenSizeMM,
                    int[]&nbsp;monitorProperties,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamInResolution(int[], int)">streamInResolution</A></B>(int[]&nbsp;resolutionProperties,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamInScreenMode(com.jogamp.newt.util.MonitorMode, int[], int)">streamInScreenMode</A></B>(<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util">MonitorMode</A>&nbsp;monitorMode,
                   int[]&nbsp;modeProperties,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamInSurfaceSize(javax.media.nativewindow.util.DimensionImmutable, int[], int)">streamInSurfaceSize</A></B>(<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&nbsp;resolution,
                    int[]&nbsp;sizeProperties,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/newt/util/ScreenModeUtil.html#streamOut(com.jogamp.newt.ScreenMode)">streamOut</A></B>(<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;screenMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: must be synchronized with ScreenMode.h, native implementation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_RESOLUTION_PROPERTIES"><!-- --></A><H3>
NUM_RESOLUTION_PROPERTIES</H3>
<PRE>
public static final int <B>NUM_RESOLUTION_PROPERTIES</B></PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
 2: width and height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.newt.util.ScreenModeUtil.NUM_RESOLUTION_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_SURFACE_SIZE_PROPERTIES"><!-- --></A><H3>
NUM_SURFACE_SIZE_PROPERTIES</H3>
<PRE>
public static final int <B>NUM_SURFACE_SIZE_PROPERTIES</B></PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
 1: bpp
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.newt.util.ScreenModeUtil.NUM_SURFACE_SIZE_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_MONITOR_MODE_PROPERTIES"><!-- --></A><H3>
NUM_MONITOR_MODE_PROPERTIES</H3>
<PRE>
public static final int <B>NUM_MONITOR_MODE_PROPERTIES</B></PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
 3: ScreenSizeMM[width, height], refresh-rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.newt.util.ScreenModeUtil.NUM_MONITOR_MODE_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_SCREEN_MODE_PROPERTIES"><!-- --></A><H3>
NUM_SCREEN_MODE_PROPERTIES</H3>
<PRE>
public static final int <B>NUM_SCREEN_MODE_PROPERTIES</B></PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
 1: rotation, native_mode_id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.newt.util.ScreenModeUtil.NUM_SCREEN_MODE_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_SCREEN_MODE_PROPERTIES_ALL"><!-- --></A><H3>
NUM_SCREEN_MODE_PROPERTIES_ALL</H3>
<PRE>
public static final int <B>NUM_SCREEN_MODE_PROPERTIES_ALL</B></PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
 count + all the above
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.newt.util.ScreenModeUtil.NUM_SCREEN_MODE_PROPERTIES_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenModeUtil()"><!-- --></A><H3>
ScreenModeUtil</H3>
<PRE>
public <B>ScreenModeUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex(java.util.List, com.jogamp.newt.ScreenMode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public static int <B>getIndex</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                           <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;search)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexByHashCode(java.util.List, com.jogamp.newt.ScreenMode)"><!-- --></A><H3>
getIndexByHashCode</H3>
<PRE>
public static int <B>getIndexByHashCode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                                     <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;search)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterByResolution(java.util.List, javax.media.nativewindow.util.DimensionImmutable)"><!-- --></A><H3>
filterByResolution</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>filterByResolution</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                                                  <A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&nbsp;resolution)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenModes</CODE> - <DD><CODE>resolution</CODE> - 
<DT><B>Returns:</B><DD>modes with nearest resolution, or matching ones</DL>
</DD>
</DL>
<HR>

<A NAME="filterBySurfaceSize(java.util.List, javax.media.nativewindow.util.SurfaceSize)"><!-- --></A><H3>
filterBySurfaceSize</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>filterBySurfaceSize</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                                                   <A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A>&nbsp;surfaceSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterByRotation(java.util.List, int)"><!-- --></A><H3>
filterByRotation</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>filterByRotation</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                                                int&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterByBpp(java.util.List, int)"><!-- --></A><H3>
filterByBpp</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>filterByBpp</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                                           int&nbsp;bitsPerPixel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterByRate(java.util.List, int)"><!-- --></A><H3>
filterByRate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>filterByRate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes,
                                            int&nbsp;refreshRate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenModes</CODE> - <DD><CODE>refreshRate</CODE> - 
<DT><B>Returns:</B><DD>modes with nearest refreshRate, or matching ones</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestAvailableBpp(java.util.List)"><!-- --></A><H3>
getHighestAvailableBpp</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>getHighestAvailableBpp</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestAvailableRate(java.util.List)"><!-- --></A><H3>
getHighestAvailableRate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>getHighestAvailableRate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="streamInResolution(int[], int)"><!-- --></A><H3>
streamInResolution</H3>
<PRE>
public static <A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A> <B>streamInResolution</B>(int[]&nbsp;resolutionProperties,
                                                    int&nbsp;offset)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="streamInSurfaceSize(javax.media.nativewindow.util.DimensionImmutable, int[], int)"><!-- --></A><H3>
streamInSurfaceSize</H3>
<PRE>
public static <A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A> <B>streamInSurfaceSize</B>(<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&nbsp;resolution,
                                              int[]&nbsp;sizeProperties,
                                              int&nbsp;offset)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="streamInMonitorMode(javax.media.nativewindow.util.SurfaceSize, javax.media.nativewindow.util.DimensionImmutable, int[], int)"><!-- --></A><H3>
streamInMonitorMode</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util">MonitorMode</A> <B>streamInMonitorMode</B>(<A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A>&nbsp;surfaceSize,
                                              <A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&nbsp;screenSizeMM,
                                              int[]&nbsp;monitorProperties,
                                              int&nbsp;offset)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="streamInScreenMode(com.jogamp.newt.util.MonitorMode, int[], int)"><!-- --></A><H3>
streamInScreenMode</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A> <B>streamInScreenMode</B>(<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util">MonitorMode</A>&nbsp;monitorMode,
                                            int[]&nbsp;modeProperties,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="streamIn(int[], int)"><!-- --></A><H3>
streamIn</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A> <B>streamIn</B>(int[]&nbsp;modeProperties,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeProperties</CODE> - the input data<DD><CODE>offset</CODE> - the offset to the input data
<DT><B>Returns:</B><DD>ScreenMode element matching the input <code>modeProperties</code>, 
         or null if input could not be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="streamIn(com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, com.jogamp.common.util.ArrayHashSet, int[], int)"><!-- --></A><H3>
streamIn</H3>
<PRE>
public static int <B>streamIn</B>(<A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&gt;&nbsp;resolutionPool,
                           <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</A>&gt;&nbsp;surfaceSizePool,
                           <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</A>&gt;&nbsp;screenSizeMMPool,
                           <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util">MonitorMode</A>&gt;&nbsp;monitorModePool,
                           <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/ArrayHashSet.html?is-external=true" title="class or interface in com.jogamp.common.util">ArrayHashSet</A>&lt;<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;&nbsp;screenModePool,
                           int[]&nbsp;modeProperties,
                           int&nbsp;offset)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolutionPool</CODE> - hash array of unique resolutions, no duplicates<DD><CODE>surfaceSizePool</CODE> - hash array of unique SurfaceSize, no duplicates<DD><CODE>monitorModePool</CODE> - hash array of unique MonitorMode, no duplicates<DD><CODE>screenModePool</CODE> - hash array of unique ScreenMode, no duplicates<DD><CODE>modeProperties</CODE> - the input data<DD><CODE>offset</CODE> - the offset to the input data
<DT><B>Returns:</B><DD>index of the identical (old or new) ScreenMode element in <code>screenModePool</code>,
         matching the input <code>modeProperties</code>, or -1 if input could not be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="streamOut(com.jogamp.newt.ScreenMode)"><!-- --></A><H3>
streamOut</H3>
<PRE>
public static int[] <B>streamOut</B>(<A HREF="../../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;screenMode)</PRE>
<DL>
<DD>WARNING: must be synchronized with ScreenMode.h, native implementation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/newt/util/MonitorMode.html" title="class in com.jogamp.newt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/newt/util/ScreenModeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenModeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
