<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:15:28 CET 2012 -->
<TITLE>
ShaderCode (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderCode (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.glsl</FONT>
<BR>
Class ShaderCode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.glsl.ShaderCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShaderCode</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Convenient shader code class to use and instantiate vertex or fragment programs.
 <p>
 A documented example of how to use this code is available
 <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>here</CODE></A> and
 <CODE>here</CODE>.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#DEBUG_CODE">DEBUG_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#es2_default_precision_fp">es2_default_precision_fp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\nprecision mediump float;\nprecision mediump int;\n/*precision lowp sampler2D;*/\n"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#es2_default_precision_vp">es2_default_precision_vp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\nprecision highp float;\nprecision highp int;\n"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUB_PATH_NVIDIA">SUB_PATH_NVIDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique relative path for binary shader resources for <A HREF="../../../../../javax/media/opengl/GLES2.html#GL_NVIDIA_PLATFORM_BINARY_NV"><CODE>NVIDIA</CODE></A>: <code>nvidia</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_FRAGMENT_BINARY">SUFFIX_FRAGMENT_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A> in binary: <code>bfp</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_FRAGMENT_SOURCE">SUFFIX_FRAGMENT_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A> in source code: <code>fp</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_VERTEX_BINARY">SUFFIX_VERTEX_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> in binary: <code>bvp</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_VERTEX_SOURCE">SUFFIX_VERTEX_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> in source code: <code>vp</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#ShaderCode(int, int, java.lang.CharSequence[][])">ShaderCode</A></B>(int&nbsp;type,
           int&nbsp;count,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>[][]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#ShaderCode(int, int, int, java.nio.Buffer)">ShaderCode</A></B>(int&nbsp;type,
           int&nbsp;count,
           int&nbsp;binFormat,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#compile(javax.media.opengl.GL2ES2)">compile</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#compile(javax.media.opengl.GL2ES2, java.io.PrintStream)">compile</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;verboseOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)">create</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
       int&nbsp;type,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcRoot,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binRoot,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;basename,
       boolean&nbsp;mutableStringBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified variation of <CODE>#create(GL2ES2, int, int, Class, String, String[], String, String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, int, java.lang.Class, java.lang.String[], boolean)">create</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
       int&nbsp;type,
       int&nbsp;count,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sourceFiles,
       boolean&nbsp;mutableStringBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a complete <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><CODE>ShaderCode</CODE></A> object while reading all shader source of <code>sourceFiles</code>,
 which location is resolved using the <code>context</code> class, see <CODE>#readShaderSource(Class, String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, int, java.lang.Class, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">create</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
       int&nbsp;type,
       int&nbsp;count,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcRoot,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;srcBasenames,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binRoot,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binBasename,
       boolean&nbsp;mutableStringBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient creation method for instantiating a complete <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><CODE>ShaderCode</CODE></A> object 
 either from source code using <CODE>#create(GL2ES2, int, int, Class, String[])</CODE>, 
 or from a binary code using <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(int, int, java.lang.Class, int, java.lang.String)"><CODE>create(int, int, Class, int, String)</CODE></A>,
 whatever is available first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(int, int, java.lang.Class, int, java.lang.String)">create</A></B>(int&nbsp;type,
       int&nbsp;count,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
       int&nbsp;binFormat,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a complete <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><CODE>ShaderCode</CODE></A> object while reading the shader binary of <code>binaryFile</code>,
 which location is resolved using the <code>context</code> class, see <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderBinary(java.lang.Class, java.lang.String)"><CODE>readShaderBinary(Class, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#defaultShaderCustomization(javax.media.opengl.GL2ES2, boolean, java.lang.String)">defaultShaderCustomization</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                           boolean&nbsp;preludeVersion,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;es2DefaultPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default customization of this shader source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#destroy(javax.media.opengl.GL2ES2)">destroy</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#dumpShaderSource(java.io.PrintStream)">dumpShaderSource</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#getBinarySubPath(int)">getBinarySubPath</A></B>(int&nbsp;binFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique relative path for binary shader resources as follows:
 
   <A HREF="../../../../../javax/media/opengl/GLES2.html#GL_NVIDIA_PLATFORM_BINARY_NV"><CODE>NVIDIA</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUB_PATH_NVIDIA"><CODE>SUB_PATH_NVIDIA</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#getFileSuffix(boolean, int)">getFileSuffix</A></B>(boolean&nbsp;binary,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique suffix for shader resources as follows:
 
   Source
     <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>vertex</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_VERTEX_SOURCE"><CODE>SUFFIX_VERTEX_SOURCE</CODE></A>
     <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>fragment</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_FRAGMENT_SOURCE"><CODE>SUFFIX_FRAGMENT_SOURCE</CODE></A>
   Binary
     <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>vertex</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_VERTEX_BINARY"><CODE>SUFFIX_VERTEX_BINARY</CODE></A>
     <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>fragment</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_FRAGMENT_BINARY"><CODE>SUFFIX_FRAGMENT_BINARY</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the uniq shader id as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#insertShaderSource(int, int, java.lang.CharSequence)">insertShaderSource</A></B>(int&nbsp;shaderIdx,
                   int&nbsp;position,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>data</code> at <code>offset</code> in shader source for shader <code>shaderIdx</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#insertShaderSource(int, java.lang.String, int, java.lang.CharSequence)">insertShaderSource</A></B>(int&nbsp;shaderIdx,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                   int&nbsp;fromIndex,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>data</code> after the line containing <code>tag</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderBinary(java.lang.Class, java.lang.String)">readShaderBinary</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads shader binary located in <code>path</code>, 
 either relative to the <code>context</code> class or absolute <i>as-is</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderSource(java.lang.Class, java.lang.String, boolean)">readShaderSource</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                 boolean&nbsp;mutableStringBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads shader source located in <code>path</code>,
 either relative to the <code>context</code> class or absolute <i>as-is</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderSource(java.lang.Class, java.net.URLConnection, java.lang.StringBuilder)">readShaderSource</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;conn,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#replaceInShaderSource(java.lang.String, java.lang.String)">replaceInShaderSource</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldName,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces <code>oldName</code> with <code>newName</code> in all shader sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shader()">shader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shaderBinary()">shaderBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shaderBinaryFormat()">shaderBinaryFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shaderSource()">shaderSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shaderType()">shaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shaderTypeStr()">shaderTypeStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#shaderTypeStr(int)">shaderTypeStr</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_CODE"><!-- --></A><H3>
DEBUG_CODE</H3>
<PRE>
public static final boolean <B>DEBUG_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUFFIX_VERTEX_SOURCE"><!-- --></A><H3>
SUFFIX_VERTEX_SOURCE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUFFIX_VERTEX_SOURCE</B></PRE>
<DL>
<DD>Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> in source code: <code>vp</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.SUFFIX_VERTEX_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUFFIX_VERTEX_BINARY"><!-- --></A><H3>
SUFFIX_VERTEX_BINARY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUFFIX_VERTEX_BINARY</B></PRE>
<DL>
<DD>Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> in binary: <code>bvp</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.SUFFIX_VERTEX_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUFFIX_FRAGMENT_SOURCE"><!-- --></A><H3>
SUFFIX_FRAGMENT_SOURCE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUFFIX_FRAGMENT_SOURCE</B></PRE>
<DL>
<DD>Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A> in source code: <code>fp</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.SUFFIX_FRAGMENT_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUFFIX_FRAGMENT_BINARY"><!-- --></A><H3>
SUFFIX_FRAGMENT_BINARY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUFFIX_FRAGMENT_BINARY</B></PRE>
<DL>
<DD>Unique resource suffix for <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A> in binary: <code>bfp</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.SUFFIX_FRAGMENT_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_PATH_NVIDIA"><!-- --></A><H3>
SUB_PATH_NVIDIA</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUB_PATH_NVIDIA</B></PRE>
<DL>
<DD>Unique relative path for binary shader resources for <A HREF="../../../../../javax/media/opengl/GLES2.html#GL_NVIDIA_PLATFORM_BINARY_NV"><CODE>NVIDIA</CODE></A>: <code>nvidia</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.SUB_PATH_NVIDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="es2_default_precision_vp"><!-- --></A><H3>
es2_default_precision_vp</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>es2_default_precision_vp</B></PRE>
<DL>
<DD>"\nprecision highp float;\nprecision highp int;\n"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.es2_default_precision_vp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="es2_default_precision_fp"><!-- --></A><H3>
es2_default_precision_fp</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>es2_default_precision_fp</B></PRE>
<DL>
<DD>"\nprecision mediump float;\nprecision mediump int;\n/*precision lowp sampler2D;*/\n"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.glsl.ShaderCode.es2_default_precision_fp">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderCode(int, int, java.lang.CharSequence[][])"><!-- --></A><H3>
ShaderCode</H3>
<PRE>
public <B>ShaderCode</B>(int&nbsp;type,
                  int&nbsp;count,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>[][]&nbsp;source)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A><DD><CODE>count</CODE> - number of shaders<DD><CODE>source</CODE> - CharSequence array containing the shader sources, organized as <code>source[count][strings-per-shader]</code>.
               May be either an immutable <code>String</code> - or mutable <code>StringBuilder</code> array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</count> and <code>source.length</code> do not match</DL>
</DL>
<HR>

<A NAME="ShaderCode(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
ShaderCode</H3>
<PRE>
public <B>ShaderCode</B>(int&nbsp;type,
                  int&nbsp;count,
                  int&nbsp;binFormat,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;binary)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A><DD><CODE>count</CODE> - number of shaders<DD><CODE>binary</CODE> - binary buffer containing the shader binaries,</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(javax.media.opengl.GL2ES2, int, int, java.lang.Class, java.lang.String[], boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A> <B>create</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                int&nbsp;type,
                                int&nbsp;count,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sourceFiles,
                                boolean&nbsp;mutableStringBuilder)</PRE>
<DL>
<DD>Creates a complete <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><CODE>ShaderCode</CODE></A> object while reading all shader source of <code>sourceFiles</code>,
 which location is resolved using the <code>context</code> class, see <CODE>#readShaderSource(Class, String)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - current GL object to determine whether a shader compiler is available. If null, no validation is performed.<DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A><DD><CODE>count</CODE> - number of shaders<DD><CODE>context</CODE> - class used to help resolving the source location<DD><CODE>sourceFiles</CODE> - array of source locations, organized as <code>sourceFiles[count]</code><DD><CODE>mutableStringBuilder</CODE> - if <code>true</code> method returns a mutable <code>StringBuilder</code> instance
                        which can be edited later on at the costs of a String conversion when passing to 
                        <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>.
                        If <code>false</code> method returns an immutable <code>String</code> instance,
                        which can be passed to <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>
                        at no additional costs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</count> and <code>sourceFiles.length</code> do not match<DT><B>See Also:</B><DD><CODE>#readShaderSource(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(int, int, java.lang.Class, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A> <B>create</B>(int&nbsp;type,
                                int&nbsp;count,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                int&nbsp;binFormat,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binaryFile)</PRE>
<DL>
<DD>Creates a complete <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><CODE>ShaderCode</CODE></A> object while reading the shader binary of <code>binaryFile</code>,
 which location is resolved using the <code>context</code> class, see <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderBinary(java.lang.Class, java.lang.String)"><CODE>readShaderBinary(Class, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A><DD><CODE>count</CODE> - number of shaders<DD><CODE>context</CODE> - class used to help resolving the source location<DD><CODE>binFormat</CODE> - a valid native binary format as they can be queried by <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#getShaderBinaryFormats(javax.media.opengl.GL)"><CODE>ShaderUtil.getShaderBinaryFormats(GL)</CODE></A>.<DD><CODE>sourceFiles</CODE> - array of source locations, organized as <code>sourceFiles[count]</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderBinary(java.lang.Class, java.lang.String)"><CODE>readShaderBinary(Class, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#getShaderBinaryFormats(javax.media.opengl.GL)"><CODE>ShaderUtil.getShaderBinaryFormats(GL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileSuffix(boolean, int)"><!-- --></A><H3>
getFileSuffix</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileSuffix</B>(boolean&nbsp;binary,
                                   int&nbsp;type)</PRE>
<DL>
<DD>Returns a unique suffix for shader resources as follows:
 <ul>
   <li>Source<ul>
     <li><A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>vertex</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_VERTEX_SOURCE"><CODE>SUFFIX_VERTEX_SOURCE</CODE></A></li>
     <li><A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>fragment</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_FRAGMENT_SOURCE"><CODE>SUFFIX_FRAGMENT_SOURCE</CODE></A></li></ul></li>
   <li>Binary<ul>
     <li><A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>vertex</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_VERTEX_BINARY"><CODE>SUFFIX_VERTEX_BINARY</CODE></A></li>
     <li><A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>fragment</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUFFIX_FRAGMENT_BINARY"><CODE>SUFFIX_FRAGMENT_BINARY</CODE></A></li></ul></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - true for a binary resource, false for a source resource<DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if <code>type</code> is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>create(GL2ES2, int, Class, String, String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBinarySubPath(int)"><!-- --></A><H3>
getBinarySubPath</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBinarySubPath</B>(int&nbsp;binFormat)</PRE>
<DL>
<DD>Returns a unique relative path for binary shader resources as follows:
 <ul>
   <li><A HREF="../../../../../javax/media/opengl/GLES2.html#GL_NVIDIA_PLATFORM_BINARY_NV"><CODE>NVIDIA</CODE></A>: <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#SUB_PATH_NVIDIA"><CODE>SUB_PATH_NVIDIA</CODE></A></li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if <code>binFormat</code> is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>create(GL2ES2, int, Class, String, String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GL2ES2, int, int, java.lang.Class, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A> <B>create</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                int&nbsp;type,
                                int&nbsp;count,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcRoot,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;srcBasenames,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binRoot,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binBasename,
                                boolean&nbsp;mutableStringBuilder)</PRE>
<DL>
<DD>Convenient creation method for instantiating a complete <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><CODE>ShaderCode</CODE></A> object 
 either from source code using <CODE>#create(GL2ES2, int, int, Class, String[])</CODE>, 
 or from a binary code using <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(int, int, java.lang.Class, int, java.lang.String)"><CODE>create(int, int, Class, int, String)</CODE></A>,
 whatever is available first.
 <p>
 The source and binary location names are expected w/o suffixes which are 
 resolved and appended using <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#getFileSuffix(boolean, int)"><CODE>getFileSuffix(boolean, int)</CODE></A>.
 </p>
 <p>
 Additionally, the binary resource is expected within a subfolder of <code>binRoot</code>
 which reflects the vendor specific binary format, see <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#getBinarySubPath(int)"><CODE>getBinarySubPath(int)</CODE></A>.
 All <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#getShaderBinaryFormats(javax.media.opengl.GL)"><CODE>ShaderUtil.getShaderBinaryFormats(GL)</CODE></A> are being iterated
 using the binary subfolder, the first existing resource is being used. 
 </p>
 
 Example:
 <pre>
   Your std JVM layout (plain or within a JAR):
   
      org/test/glsl/MyShaderTest.class
      org/test/glsl/shader/vertex.vp
      org/test/glsl/shader/fragment.fp
      org/test/glsl/shader/bin/nvidia/vertex.bvp
      org/test/glsl/shader/bin/nvidia/fragment.bfp
      
   Your Android APK layout:
   
      classes.dex
      assets/org/test/glsl/shader/vertex.vp
      assets/org/test/glsl/shader/fragment.fp
      assets/org/test/glsl/shader/bin/nvidia/vertex.bvp
      assets/org/test/glsl/shader/bin/nvidia/fragment.bfp
      ...
   
   Your invocation in org/test/glsl/MyShaderTest.java:
   
      ShaderCode vp0 = ShaderCode.create(gl, GL2ES2.GL_VERTEX_SHADER, 1, this.getClass(),
                                         "shader", new String[] { "vertex" }, "shader/bin", "vertex");
      ShaderCode fp0 = ShaderCode.create(gl, GL2ES2.GL_FRAGMENT_SHADER, 1, this.getClass(),
                                         "shader", new String[] { "vertex" }, "shader/bin", "fragment");
      ShaderProgram sp0 = new ShaderProgram();
      sp0.add(gl, vp0, System.err);
      sp0.add(gl, fp0, System.err);
      st.attachShaderProgram(gl, sp0, true);
 </pre>
 A simplified entry point is <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(javax.media.opengl.GL2ES2, int, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>create(GL2ES2, int, Class, String, String, String, boolean)</CODE></A>.
 
 <p>
 The location is finally being resolved using the <code>context</code> class, see <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#readShaderBinary(java.lang.Class, java.lang.String)"><CODE>readShaderBinary(Class, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - current GL object to determine whether a shader compiler is available (if <code>source</code> is used),
           or to determine the shader binary format (if <code>binary</code> is used).<DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A><DD><CODE>count</CODE> - number of shaders<DD><CODE>context</CODE> - class used to help resolving the source and binary location<DD><CODE>srcRoot</CODE> - relative <i>root</i> path for <code>srcBasenames</code><DD><CODE>srcBasenames</CODE> - basenames w/o path or suffix relative to <code>srcRoot</code> for the shader's source code<DD><CODE>binRoot</CODE> - relative <i>root</i> path for <code>binBasenames</code><DD><CODE>binBasename</CODE> - basename w/o path or suffix relative to <code>binRoot</code> for the shader's binary code<DD><CODE>mutableStringBuilder</CODE> - if <code>true</code> method returns a mutable <code>StringBuilder</code> instance
                        which can be edited later on at the costs of a String conversion when passing to 
                        <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>.
                        If <code>false</code> method returns an immutable <code>String</code> instance,
                        which can be passed to <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>
                        at no additional costs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</count> and <code>srcBasenames.length</code> do not match<DT><B>See Also:</B><DD><CODE>#create(GL2ES2, int, int, Class, String[])</CODE>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#create(int, int, java.lang.Class, int, java.lang.String)"><CODE>create(int, int, Class, int, String)</CODE></A>, 
<CODE>#readShaderSource(Class, String)</CODE>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#getFileSuffix(boolean, int)"><CODE>getFileSuffix(boolean, int)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#getShaderBinaryFormats(javax.media.opengl.GL)"><CODE>ShaderUtil.getShaderBinaryFormats(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#getBinarySubPath(int)"><CODE>getBinarySubPath(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GL2ES2, int, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</A> <B>create</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                int&nbsp;type,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcRoot,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binRoot,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;basename,
                                boolean&nbsp;mutableStringBuilder)</PRE>
<DL>
<DD>Simplified variation of <CODE>#create(GL2ES2, int, int, Class, String, String[], String, String)</CODE>.
 <br>
 
 Example:
 <pre>
   Your std JVM layout (plain or within a JAR):
   
      org/test/glsl/MyShaderTest.class
      org/test/glsl/shader/vertex.vp
      org/test/glsl/shader/fragment.fp
      org/test/glsl/shader/bin/nvidia/vertex.bvp
      org/test/glsl/shader/bin/nvidia/fragment.bfp
      
   Your Android APK layout:
   
      classes.dex
      assets/org/test/glsl/shader/vertex.vp
      assets/org/test/glsl/shader/fragment.fp
      assets/org/test/glsl/shader/bin/nvidia/vertex.bvp
      assets/org/test/glsl/shader/bin/nvidia/fragment.bfp
      ...
   
   Your invocation in org/test/glsl/MyShaderTest.java:
   
      ShaderCode vp0 = ShaderCode.create(gl, GL2ES2.GL_VERTEX_SHADER, this.getClass(),
                                         "shader", "shader/bin", "vertex");
      ShaderCode fp0 = ShaderCode.create(gl, GL2ES2.GL_FRAGMENT_SHADER, this.getClass(),
                                         "shader", "shader/bin", "fragment");
      ShaderProgram sp0 = new ShaderProgram();
      sp0.add(gl, vp0, System.err);
      sp0.add(gl, fp0, System.err);
      st.attachShaderProgram(gl, sp0, true);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - current GL object to determine whether a shader compiler is available (if <code>source</code> is used),
           or to determine the shader binary format (if <code>binary</code> is used).<DD><CODE>type</CODE> - either <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER"><CODE>GL2ES2.GL_VERTEX_SHADER</CODE></A> or <A HREF="../../../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER"><CODE>GL2ES2.GL_FRAGMENT_SHADER</CODE></A><DD><CODE>context</CODE> - class used to help resolving the source and binary location<DD><CODE>srcRoot</CODE> - relative <i>root</i> path for <code>basename</code><DD><CODE>binRoot</CODE> - relative <i>root</i> path for <code>basename</code><DD><CODE>mutableStringBuilder</CODE> - TODO<DD><CODE>basenames</CODE> - basename w/o path or suffix relative to <code>srcRoot</code> and <code>binRoot</code>
                  for the shader's source and binary code.<DD><CODE>mutableStringBuilder</CODE> - if <code>true</code> method returns a mutable <code>StringBuilder</code> instance
                        which can be edited later on at the costs of a String conversion when passing to 
                        <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>.
                        If <code>false</code> method returns an immutable <code>String</code> instance,
                        which can be passed to <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>
                        at no additional costs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</count> is not 1<DT><B>See Also:</B><DD><CODE>#create(GL2ES2, int, int, Class, String, String[], String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B>()</PRE>
<DL>
<DD>returns the uniq shader id as an integer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderType()"><!-- --></A><H3>
shaderType</H3>
<PRE>
public int <B>shaderType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderTypeStr()"><!-- --></A><H3>
shaderTypeStr</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>shaderTypeStr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderTypeStr(int)"><!-- --></A><H3>
shaderTypeStr</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>shaderTypeStr</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderBinaryFormat()"><!-- --></A><H3>
shaderBinaryFormat</H3>
<PRE>
public int <B>shaderBinaryFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderBinary()"><!-- --></A><H3>
shaderBinary</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A> <B>shaderBinary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderSource()"><!-- --></A><H3>
shaderSource</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>[][] <B>shaderSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shader()"><!-- --></A><H3>
shader</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>shader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
compile</H3>
<PRE>
public boolean <B>compile</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile(javax.media.opengl.GL2ES2, java.io.PrintStream)"><!-- --></A><H3>
compile</H3>
<PRE>
public boolean <B>compile</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;verboseOut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpShaderSource(java.io.PrintStream)"><!-- --></A><H3>
dumpShaderSource</H3>
<PRE>
public void <B>dumpShaderSource</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertShaderSource(int, java.lang.String, int, java.lang.CharSequence)"><!-- --></A><H3>
insertShaderSource</H3>
<PRE>
public int <B>insertShaderSource</B>(int&nbsp;shaderIdx,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                              int&nbsp;fromIndex,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;data)</PRE>
<DL>
<DD>Adds <code>data</code> after the line containing <code>tag</code>.
 <p>
 Note: The shader source to be edit must be created using a mutable StringBuilder.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderIdx</CODE> - the shader index to be used.<DD><CODE>tag</CODE> - search string<DD><CODE>fromIndex</CODE> - start search <code>tag</code> begininig with this index<DD><CODE>data</CODE> - the text to be inserted. Shall end with an EOL '\n' character.
<DT><B>Returns:</B><DD>index after the inserted <code>data</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the shader source's CharSequence is immutable, i.e. not of type <code>StringBuilder</code></DL>
</DD>
</DL>
<HR>

<A NAME="replaceInShaderSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceInShaderSource</H3>
<PRE>
public int <B>replaceInShaderSource</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldName,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</PRE>
<DL>
<DD>Replaces <code>oldName</code> with <code>newName</code> in all shader sources.
 <p>
 In case <code>oldName</code> and <code>newName</code> are equal, no action is performed.
 </p> 
 <p>
 Note: The shader source to be edit must be created using a mutable StringBuilder.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - the to be replace string<DD><CODE>newName</CODE> - the replacement string
<DT><B>Returns:</B><DD>the number of replacements
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the shader source's CharSequence is immutable, i.e. not of type <code>StringBuilder</code></DL>
</DD>
</DL>
<HR>

<A NAME="insertShaderSource(int, int, java.lang.CharSequence)"><!-- --></A><H3>
insertShaderSource</H3>
<PRE>
public int <B>insertShaderSource</B>(int&nbsp;shaderIdx,
                              int&nbsp;position,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;data)</PRE>
<DL>
<DD>Adds <code>data</code> at <code>offset</code> in shader source for shader <code>shaderIdx</code>.
 <p>
 Note: The shader source to be edit must be created using a mutable StringBuilder.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderIdx</CODE> - the shader index to be used.<DD><CODE>position</CODE> - in shader source segments of shader <code>shaderIdx</code><DD><CODE>data</CODE> - the text to be inserted. Shall end with an EOL '\n' character.
<DT><B>Returns:</B><DD>index after the inserted <code>data</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the shader source's CharSequence is immutable, i.e. not of type <code>StringBuilder</code></DL>
</DD>
</DL>
<HR>

<A NAME="readShaderSource(java.lang.Class, java.net.URLConnection, java.lang.StringBuilder)"><!-- --></A><H3>
readShaderSource</H3>
<PRE>
public static void <B>readShaderSource</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;conn,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;result)
                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>conn</CODE> - <DD><CODE>result</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShaderSource(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
readShaderSource</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A> <B>readShaderSource</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                            boolean&nbsp;mutableStringBuilder)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads shader source located in <code>path</code>,
 either relative to the <code>context</code> class or absolute <i>as-is</i>.
 <p>
 Final location lookup is performed via <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getResource(String)</CODE></A> and <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getSystemResource(String)</CODE></A>,
 see <A HREF="../../../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.html?is-external=true#getResource(java.lang.Class, java.lang.String)" title="class or interface in com.jogamp.common.util"><CODE>IOUtil.getResource(Class, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - class used to help resolve the source location<DD><CODE>path</CODE> - location of shader source<DD><CODE>mutableStringBuilder</CODE> - if <code>true</code> method returns a mutable <code>StringBuilder</code> instance
                        which can be edited later on at the costs of a String conversion when passing to 
                        <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>.
                        If <code>false</code> method returns an immutable <code>String</code> instance,
                        which can be passed to <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)"><CODE>GL2ES2.glShaderSource(int, int, String[], IntBuffer)</CODE></A>
                        at no additional costs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.html?is-external=true#getResource(java.lang.Class, java.lang.String)" title="class or interface in com.jogamp.common.util"><CODE>IOUtil.getResource(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readShaderBinary(java.lang.Class, java.lang.String)"><!-- --></A><H3>
readShaderBinary</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>readShaderBinary</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;context,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads shader binary located in <code>path</code>, 
 either relative to the <code>context</code> class or absolute <i>as-is</i>.
 <p>
 Final location lookup is perfomed via <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getResource(String)</CODE></A> and <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getSystemResource(String)</CODE></A>,
 see <A HREF="../../../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.html?is-external=true#getResource(java.lang.Class, java.lang.String)" title="class or interface in com.jogamp.common.util"><CODE>IOUtil.getResource(Class, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - class used to help resolve the source location<DD><CODE>path</CODE> - location of shader binary
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.html?is-external=true#getResource(java.lang.Class, java.lang.String)" title="class or interface in com.jogamp.common.util"><CODE>IOUtil.getResource(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultShaderCustomization(javax.media.opengl.GL2ES2, boolean, java.lang.String)"><!-- --></A><H3>
defaultShaderCustomization</H3>
<PRE>
public final int <B>defaultShaderCustomization</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                            boolean&nbsp;preludeVersion,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;es2DefaultPrecision)</PRE>
<DL>
<DD>Default customization of this shader source code.
 <p>
 Note: The shader source to be edit must be created using a mutable StringBuilder.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a GL context, which must have been made current once<DD><CODE>preludeVersion</CODE> - if true <A HREF="../../../../../javax/media/opengl/GLContext.html#getGLSLVersionString()"><CODE>GLContext.getGLSLVersionString()</CODE></A> is preluded, otherwise not.<DD><CODE>es2DefaultPrecision</CODE> - optional default precision source code line(s) preluded if not null and if <A HREF="../../../../../javax/media/opengl/GLBase.html#isGLES()"><CODE>GLBase.isGLES()</CODE></A>.
        You may use <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#es2_default_precision_fp"><CODE>es2_default_precision_fp</CODE></A> for fragment shader and <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html#es2_default_precision_vp"><CODE>es2_default_precision_vp</CODE></A> for vertex shader.
<DT><B>Returns:</B><DD>the index after the inserted data, maybe 0 if nothing has be inserted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
