<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:15:26 CET 2012 -->
<TITLE>
JAWTWindow (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAWTWindow (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/nativewindow/awt/JAWTWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAWTWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.nativewindow.awt</FONT>
<BR>
Class JAWTWindow</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.nativewindow.awt.JAWTWindow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>, <A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>, <A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</A>, <A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A>, <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JAWTWindow</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>, <A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A>, <A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.NativeSurface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.nativewindow.<A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS">LOCK_SUCCESS</A>, <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</A>, <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</A>, <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED">LOCK_SURFACE_UNLOCKED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A></B>(int&nbsp;index,
                          <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> at the
 specified position in the list.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A></B>(<A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#attachSurfaceLayer(long)">attachSurfaceLayer</A></B>(long&nbsp;layerHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the offscreen layer to this offscreen layer surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroys the window and releases
 windowing related resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#detachSurfaceLayer()">detachSurfaceLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a previously attached offscreen layer from this offscreen layer surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getAWTComponent()">getAWTComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getDisplayHandle()">getDisplayHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphics configuration corresponding to this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the client area excluding insets (window decorations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets defined as the width and height of the window decoration
 on the left, right, top and bottom.<br>
 Insets are zero if the window is undecorated, including child windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jogamp.nativewindow.jawt.JAWT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getJAWT()">getJAWT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying JAWT instance created @ <A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)">getLocationOnScreen</A></B>(<A HREF="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position of the top-left corner
 of the client area in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getPrivateGraphicsConfiguration()">getPrivateGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getScreenIndex()">getScreenIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getShallUseOffscreenLayer()">getShallUseOffscreenLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property set by <A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><CODE>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getSurfaceHandle()">getSurfaceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle to the surface for this NativeSurface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getSurfaceLockOwner()">getSurfaceLockOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the locking owner's Thread, or null if not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the client area excluding insets (window decorations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getWindowHandle()">getWindowHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window handle for this NativeWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this native window owns the focus, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isApplet()">isApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the AWT component is parented to an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><CODE>Applet</CODE></A>,
 otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isOffscreenLayerSurfaceEnabled()">isOffscreenLayerSurfaceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this instance uses an offscreen layer, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isSurfaceLayerAttached()">isSurfaceLayerAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a surface layer is attached, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if surface is locked by another thread, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()">lockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the surface of this native window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</A></B>(<A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</A></B>(<A HREF="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capabilities of this instance, allowing upstream API's to refine it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#setShallUseOffscreenLayer(boolean)">setShallUseOffscreenLayer</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an offscreen layer, if supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#surfaceSwap()">surfaceSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a mechanism to utilize custom (pre-) swap surface
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;updater,
               <A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>&nbsp;ns,
               long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a surface update event, eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#unlockSurface()">unlockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the surface of this native window

 Shall not modify the surface handle, see <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>NativeSurface.lockSurface()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public final <A HREF="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</A> <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JAWT_DrawingSurfaceInfo's (JAWT_Rectangle) bounds, updated with lock</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public final <A HREF="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</A> <B>getInsets</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()">NativeWindow</A></CODE></B></DD>
<DD>Returns the insets defined as the width and height of the window decoration
 on the left, right, top and bottom.<br>
 Insets are zero if the window is undecorated, including child windows.

 <p>
 Insets are available only after the native window has been created,
 ie. the native window has been made visible.<br>

 The top-level window area's top-left corner is located at
 <pre>
   getX() - getInsets().<A HREF="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getLeftWidth()"><CODE>getLeftWidth()</CODE></A>
   getY() - getInsets().<A HREF="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getTopHeight()"><CODE>getTopHeight()</CODE></A>
 </pre>

 The top-level window size is
 <pre>
   getWidth()  + getInsets().<A HREF="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getTotalWidth()"><CODE>getTotalWidth()</CODE></A>
   getHeight() + getInsets().<A HREF="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getTotalHeight()"><CODE>getTotalHeight()</CODE></A>
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()">getInsets</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>insets</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTComponent()"><!-- --></A><H3>
getAWTComponent</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>getAWTComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplet()"><!-- --></A><H3>
isApplet</H3>
<PRE>
public final boolean <B>isApplet</B>()</PRE>
<DL>
<DD>Returns true if the AWT component is parented to an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><CODE>Applet</CODE></A>,
 otherwise false. This information is valid only after <A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJAWT()"><!-- --></A><H3>
getJAWT</H3>
<PRE>
public final jogamp.nativewindow.jawt.JAWT <B>getJAWT</B>()</PRE>
<DL>
<DD>Returns the underlying JAWT instance created @ <A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShallUseOffscreenLayer(boolean)"><!-- --></A><H3>
setShallUseOffscreenLayer</H3>
<PRE>
public void <B>setShallUseOffscreenLayer</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)">OffscreenLayerOption</A></CODE></B></DD>
<DD>Request an offscreen layer, if supported.
 <p>
 Shall be called before the first <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>NativeSurface.lockSurface()</CODE></A>,
 and hence before realization.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)">setShallUseOffscreenLayer</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()"><CODE>OffscreenLayerOption.getShallUseOffscreenLayer()</CODE></A>, 
<A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><CODE>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShallUseOffscreenLayer()"><!-- --></A><H3>
getShallUseOffscreenLayer</H3>
<PRE>
public final boolean <B>getShallUseOffscreenLayer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()">OffscreenLayerOption</A></CODE></B></DD>
<DD>Returns the property set by <A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><CODE>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()">getShallUseOffscreenLayer</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOffscreenLayerSurfaceEnabled()"><!-- --></A><H3>
isOffscreenLayerSurfaceEnabled</H3>
<PRE>
public final boolean <B>isOffscreenLayerSurfaceEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()">OffscreenLayerOption</A></CODE></B></DD>
<DD>Returns true if this instance uses an offscreen layer, otherwise false.
 <p>
 This instance is an offscreen layer, if <A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><CODE>setShallUseOffscreenLayer(true)</CODE></A>
 has been called before it's realization and first lock and the underlying implementation supports it.
 </p>
 The return value is undefined before issuing the first <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>NativeSurface.lockSurface()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()">isOffscreenLayerSurfaceEnabled</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><CODE>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attachSurfaceLayer(long)"><!-- --></A><H3>
attachSurfaceLayer</H3>
<PRE>
public final void <B>attachSurfaceLayer</B>(long&nbsp;layerHandle)
                              throws <A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)">OffscreenLayerSurface</A></CODE></B></DD>
<DD>Attach the offscreen layer to this offscreen layer surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)">attachSurfaceLayer</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if <CODE>#isOffscreenLayerSurfaceEnabled()</CODE> == false<DT><B>See Also:</B><DD><CODE>#isOffscreenLayerSurfaceEnabled()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detachSurfaceLayer()"><!-- --></A><H3>
detachSurfaceLayer</H3>
<PRE>
public final void <B>detachSurfaceLayer</B>()
                              throws <A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#detachSurfaceLayer()">OffscreenLayerSurface</A></CODE></B></DD>
<DD>Detaches a previously attached offscreen layer from this offscreen layer surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#detachSurfaceLayer()">detachSurfaceLayer</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if <CODE>#isOffscreenLayerSurfaceEnabled()</CODE> == false 
                               or no surface layer is attached.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)"><CODE>OffscreenLayerSurface.attachSurfaceLayer(long)</CODE></A>, 
<CODE>#isOffscreenLayerSurfaceEnabled()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceLayerAttached()"><!-- --></A><H3>
isSurfaceLayerAttached</H3>
<PRE>
public final boolean <B>isSurfaceLayerAttached</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#isSurfaceLayerAttached()">OffscreenLayerSurface</A></CODE></B></DD>
<DD>Returns true if a surface layer is attached, otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#isSurfaceLayerAttached()">isSurfaceLayerAttached</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
setChosenCapabilities</H3>
<PRE>
public final void <B>setChosenCapabilities</B>(<A HREF="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">OffscreenLayerSurface</A></CODE></B></DD>
<DD>Sets the capabilities of this instance, allowing upstream API's to refine it, i.e. OpenGL related settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)"><!-- --></A><H3>
addSurfaceUpdatedListener</H3>
<PRE>
public void <B>addSurfaceUpdatedListener</B>(<A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">NativeSurface</A></CODE></B></DD>
<DD>Appends the given <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> to the end of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)"><!-- --></A><H3>
addSurfaceUpdatedListener</H3>
<PRE>
public void <B>addSurfaceUpdatedListener</B>(int&nbsp;index,
                                      <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)
                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">NativeSurface</A></CODE></B></DD>
<DD>Inserts the given <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> at the
 specified position in the list.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().<DD><CODE>l</CODE> - The listener object to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - If the index is not within (0 <= index && index <= size()), or -1</DL>
</DD>
</DL>
<HR>

<A NAME="removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)"><!-- --></A><H3>
removeSurfaceUpdatedListener</H3>
<PRE>
public void <B>removeSurfaceUpdatedListener</B>(<A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">NativeSurface</A></CODE></B></DD>
<DD>Remove the specified <A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)"><!-- --></A><H3>
surfaceUpdated</H3>
<PRE>
public void <B>surfaceUpdated</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;updater,
                           <A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>&nbsp;ns,
                           long&nbsp;when)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">SurfaceUpdatedListener</A></CODE></B></DD>
<DD>Notification of a surface update event, eg. after a swap buffer operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updater</CODE> - is the caller object who updated the surface,
                e.g. a JOGL GLDrawable.<DD><CODE>ns</CODE> - the updated NativeSurface<DD><CODE>when</CODE> - the time in ms, when the surface was updated</DL>
</DD>
</DL>
<HR>

<A NAME="lockSurface()"><!-- --></A><H3>
lockSurface</H3>
<PRE>
public final int <B>lockSurface</B>()
                      throws <A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A>,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">NativeSurface</A></CODE></B></DD>
<DD>Lock the surface of this native window.
 <p>
 The surface handle shall be valid after a successfull call,
 ie return a value other than <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED"><CODE>NativeSurface.LOCK_SURFACE_UNLOCKED</CODE></A> and <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><CODE>NativeSurface.LOCK_SURFACE_NOT_READY</CODE></A>,
 which is 
 <pre> 
    boolean ok = lockSurface() > LOCK_SURFACE_NOT_READY; 
 </pre> 
 </p>
 <p>
 The caller may need to take care of the result <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><CODE>NativeSurface.LOCK_SURFACE_CHANGED</CODE></A>,
 where the surface handle is valid but has changed.
 </p>
 <p>
 This call is blocking until the surface has been locked
 or a timeout is reached. The latter will throw a runtime exception.
 </p>
 <p>
 This call allows recursion from the same thread.
 </p>
 <p>
 The implementation may want to aquire the 
 application level <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><CODE>RecursiveLock</CODE></A>
 first before proceeding with a native surface lock.
 </p>
 <p>
 The implementation shall also invoke <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()"><CODE>AbstractGraphicsDevice.lock()</CODE></A>
 for the initial lock (recursive count zero).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">lockSurface</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS"><CODE>NativeSurface.LOCK_SUCCESS</CODE></A>, <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><CODE>NativeSurface.LOCK_SURFACE_CHANGED</CODE></A> or <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><CODE>NativeSurface.LOCK_SURFACE_NOT_READY</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if native locking failed, maybe platform related
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - after timeout when waiting for the surface lock<DT><B>See Also:</B><DD><A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><CODE>RecursiveLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockSurface()"><!-- --></A><H3>
unlockSurface</H3>
<PRE>
public final void <B>unlockSurface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">NativeSurface</A></CODE></B></DD>
<DD>Unlock the surface of this native window

 Shall not modify the surface handle, see <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>NativeSurface.lockSurface()</CODE></A> <P>

 The implementation shall also invoke <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()"><CODE>AbstractGraphicsDevice.unlock()</CODE></A>
 for the final unlock (recursive count zero).<P>

 The implementation shall be fail safe, i.e. tolerant in case the native resources
 are already released / unlocked. In this case the implementation shall simply ignore the call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">unlockSurface</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>NativeSurface.lockSurface()</CODE></A>, 
<A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><CODE>RecursiveLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceLockedByOtherThread()"><!-- --></A><H3>
isSurfaceLockedByOtherThread</H3>
<PRE>
public final boolean <B>isSurfaceLockedByOtherThread</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">NativeSurface</A></CODE></B></DD>
<DD>Query if surface is locked by another thread, i.e. not the current one.
 <br>
 Convenient shortcut for:
 <pre>
   final Thread o = getSurfaceLockOwner();
   if( null != o && Thread.currentThread() != o ) { .. }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceLockOwner()"><!-- --></A><H3>
getSurfaceLockOwner</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getSurfaceLockOwner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">NativeSurface</A></CODE></B></DD>
<DD>Return the locking owner's Thread, or null if not locked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">getSurfaceLockOwner</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceSwap()"><!-- --></A><H3>
surfaceSwap</H3>
<PRE>
public boolean <B>surfaceSwap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">NativeSurface</A></CODE></B></DD>
<DD>Provide a mechanism to utilize custom (pre-) swap surface
 code. This method is called before the render toolkit (e.g. JOGL) 
 swaps the buffer/surface if double buffering is enabled.
 <p> 
 The implementation may itself apply the swapping,
 in which case true shall be returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">surfaceSwap</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method completed swapping the surface,
         otherwise false, in which case eg the GLDrawable 
         implementation has to swap the code.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceHandle()"><!-- --></A><H3>
getSurfaceHandle</H3>
<PRE>
public long <B>getSurfaceHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">NativeSurface</A></CODE></B></DD>
<DD>Returns the handle to the surface for this NativeSurface. <P>
 
 The surface handle should be set/update by <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>NativeSurface.lockSurface()</CODE></A>,
 where <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><CODE>NativeSurface.unlockSurface()</CODE></A> is not allowed to modify it.
 After <A HREF="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><CODE>NativeSurface.unlockSurface()</CODE></A> it is no more guaranteed 
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">getSurfaceHandle</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateGraphicsConfiguration()"><!-- --></A><H3>
getPrivateGraphicsConfiguration</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</A> <B>getPrivateGraphicsConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsConfiguration()"><!-- --></A><H3>
getGraphicsConfiguration</H3>
<PRE>
public final <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A> <B>getGraphicsConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">NativeSurface</A></CODE></B></DD>
<DD>Returns the graphics configuration corresponding to this window.
 <p>
 In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsConfiguration</CODE></A> via <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><CODE>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><CODE>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</CODE></A>, 
<CODE>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHandle()"><!-- --></A><H3>
getDisplayHandle</H3>
<PRE>
public final long <B>getDisplayHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">NativeSurface</A></CODE></B></DD>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen . AbstractGraphicsDevice
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">getDisplayHandle</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenIndex()"><!-- --></A><H3>
getScreenIndex</H3>
<PRE>
public final int <B>getScreenIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">NativeSurface</A></CODE></B></DD>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">getScreenIndex</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getWidth()">NativeSurface</A></CODE></B></DD>
<DD>Returns the width of the client area excluding insets (window decorations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width of the client area</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getHeight()">NativeSurface</A></CODE></B></DD>
<DD>Returns the height of the client area excluding insets (window decorations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the client area</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#destroy()">NativeWindow</A></CODE></B></DD>
<DD>destroys the window and releases
 windowing related resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent NativeWindow, or null if this NativeWindow is top level.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHandle()"><!-- --></A><H3>
getWindowHandle</H3>
<PRE>
public long <B>getWindowHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">NativeWindow</A></CODE></B></DD>
<DD>Returns the window handle for this NativeWindow. <P>

 The window handle shall reflect the platform one
 for all window related operations, e.g. open, close, resize. <P>

 On X11 this returns an entity of type Window. <BR>
 On Microsoft Windows this returns an entity of type HWND.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">getWindowHandle</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final int <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current x position of the top-left corner
         of the client area relative to it's parent.
         Since the position reflects the client area, it does not include the insets.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><CODE>NativeWindow.getInsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final int <B>getY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current y position of the top-left corner
         of the client area relative to it's parent.
         Since the position reflects the client area, it does not include the insets.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><CODE>NativeWindow.getInsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreen(javax.media.nativewindow.util.Point)"><!-- --></A><H3>
getLocationOnScreen</H3>
<PRE>
public <A HREF="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</A> <B>getLocationOnScreen</B>(<A HREF="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</A>&nbsp;storage)</PRE>
<DL>
<DD>Returns the current position of the top-left corner
 of the client area in screen coordinates.
 <p>
 Since the position reflects the client area, it does not include the insets.
 </p>

 <p>
 This JAWT default implementation is currently still using
 a blocking implementation. It first attempts to retrieve the location
 via a native implementation. If this fails, it tries the blocking AWT implementation.
 If the latter fails due to an external AWT tree-lock, the non block
 implementation <A HREF="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getLocationOnScreenNonBlocking(javax.media.nativewindow.util.Point, java.awt.Component)"><CODE>getLocationOnScreenNonBlocking(Point, Component)</CODE></A> is being used.
 The latter simply traverse up to the AWT component tree and sums the rel. position.
 We have to determine whether the latter is good enough for all cases,
 currently only OS X utilizes the non blocking method per default.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)">getLocationOnScreen</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - if not null,
        <A HREF="../../../../javax/media/nativewindow/util/Point.html#translate(javax.media.nativewindow.util.Point)"><CODE>Point.translate(javax.media.nativewindow.util.Point)</CODE></A>
        the passed <A HREF="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><CODE>Point</CODE></A> by this location on the screen and return it.
<DT><B>Returns:</B><DD>either the passed non null translated point by the screen location of this NativeWindow,
         or a new instance with the screen location of this NativeWindow.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#hasFocus()">NativeWindow</A></CODE></B></DD>
<DD>Returns true if this native window owns the focus, otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#hasFocus()">hasFocus</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/nativewindow/awt/JAWTWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAWTWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
